--- BeanStalk.class.php.orig	2009-06-13 15:46:15.000000000 +0200
+++ BeanStalk.class.php	2009-06-12 15:00:56.000000000 +0200
@@ -651,7 +651,7 @@
     
     private function unyaml($in_string)
     {
-        if ($this->auto_unyaml)
+        if ($this->auto_unyaml && $in_string)
             return syck_load($in_string);
         return $in_string;
     }
@@ -676,10 +676,9 @@
         $this->safe_send_message('stats');
         $res = $this->check_reply($this->safe_read_message(), '/OK (\d+)/', $data);
         if ($res == self::OPERATION_OK)
-            $stats = $this->unyaml(trim($this->safe_read_message()));
+            $stats = $this->unyaml(trim($this->safe_read_blob($data[0])));
         else
             $stats = false;
-            
         return $res;
     }
     
@@ -692,7 +691,7 @@
             '/NOT_FOUND/'       => self::ERROR_NOT_FOUND
         ), $data);
         if ($res == self::OPERATION_OK)
-            $stats = $this->unyaml(trim($this->safe_read_message()));
+            $stats = $this->unyaml(trim($this->safe_read_blob($data[0])));
         else
             $stats = false;
         return $res;
@@ -707,7 +706,7 @@
             '/NOT_FOUND/'       => self::ERROR_NOT_FOUND
         ), $data);
         if ($res == self::OPERATION_OK)
-            $out_stats = $this->unyaml(trim($this->safe_read_message()));
+            $out_stats = $this->unyaml(trim($this->safe_read_blob($data[0])));
         else
             $out_stats = false;
         return $res;
@@ -725,7 +724,7 @@
         $this->safe_send_message("list-tubes");
         $res = $this->check_reply($this->safe_read_message(), '/OK (\d+)/', $data);
         if ($res == self::OPERATION_OK)
-            $out_tubes = $this->unyaml(trim($this->safe_read_message($data[0])));
+            $out_tubes = $this->unyaml(trim($this->safe_read_blob($data[0])));
         else
             $out_tubes = false;
         
@@ -744,7 +743,7 @@
         $this->safe_send_message("list-tubes-watched");
         $res = $this->check_reply($this->safe_read_message(), '/OK (\d+)/', $data);
         if ($res == self::OPERATION_OK)
-            $out_tubes = $this->unyaml(trim($this->safe_read_message($data[0])));
+            $out_tubes = $this->unyaml(trim($this->safe_read_blob($data[0])));
         else
             $out_tubes = false;
         
@@ -925,7 +924,7 @@
         {
             $jid = $data[0];
             $bytes = $data[1];
-            $job = $this->safe_read_message($bytes,2);
+            $job = $this->safe_read_blob($bytes);
             return BeanQueueJob::open($this, $jid, $job);
         }   
         return $res;
@@ -953,7 +952,7 @@
         {
             $jid = $data[0];
             $bytes = $data[1];
-            $job = $this->safe_read_message($bytes,0);
+            $job = $this->safe_read_blob($bytes);
             return BeanQueueJob::open($this, $jid, $job);
         }   
         return $res;
@@ -1010,7 +1009,7 @@
         $in_writeback = false;
         if ($res == self::OPERATION_OK)
         {
-            $job = $this->safe_read_message($data[1]);
+            $job = $this->safe_read_blob($data[1]);
             if (!is_null($in_writeback))
                 $in_writeback = $job;
         }
@@ -1027,7 +1026,7 @@
         $in_writeback = false;
         if ($res == self::OPERATION_OK)
         {
-            $job = $this->safe_read_message($data[1]);
+            $job = $this->safe_read_blob($data[1]);
             if (!is_null($in_writeback))
                 $in_writeback = $job;
         }
@@ -1038,10 +1037,8 @@
     {
         if (BeanStalk::DEBUG) echo __METHOD__."\n";
         $res = false;
-        stream_set_blocking($this->socket, 1);
         usleep(1500);
         $this->alive();
-        stream_set_blocking($this->socket, 0);
         return $res;
     }
     
@@ -1090,11 +1087,11 @@
             return false;
             
         $this->retries++;
-        $this->socket = @fsockopen($this->ip, $this->port, $errno, $errstr, $this->timeout);
+        $this->socket = @fsockopen($this->ip, $this->port, $errno, $errstr);
         $this->preparing = true;
         if ($this->socket && !feof($this->socket))
         {
-            stream_set_blocking($this->socket, 0);
+	    stream_set_timeout($this->socket, $this->timeout);
             $this->mode = self::MODE_NORMAL;
             
             if ($this->recovery)
@@ -1125,88 +1122,69 @@
     }
     
     /**
-    * Pseudo blocking socket read
-    * 
-    * This method maintains an internal buffer and allows a nonblocking socket to be read 
-    * in a blocking fashion, giving back a message at a time.
-    * 
-    * @param mixed $in_buf_size max amount of bytes to read in each call to fread
-    * @return string message
-    */
-    private function read_message($in_buf_size=256, $in_operation_timeout=-1)
+     * Read a message from the socket
+     * 
+     * If the read fails because of an error (like a server that went away) and the command is recoverable,
+     * then the connection will be restored and the last command re-sent in order to get a reply.
+     *
+     * Reading always ends on an \r\n (actually, \n )
+     *
+     * @param boolean recoverable Reconnect and re-send command on error
+     * @return mixed A message, or self::READ_ERROR on an unrecoverable error
+     */
+    private function safe_read_message($in_recoverable = true)
     {
-        stream_set_blocking($this->socket, 0);
-        $in_buf_size += strlen(self::MSG_DELIM);
-        $no_packet = true;         // Start off trying to hit up the buffer
-        $to = microtime(true) + $in_operation_timeout;
-        do
-        {
-            if ($this->rbuflen < self::MAX_READ_BUF || $no_packet)
-            {
-                // read new data if we are under the read buffer size or
-                // if we couldnt find a complete message in the buffer last
-                // time
-                
-                $no_packet = false;
-                $data = fread($this->socket,$in_buf_size);
-                
-                if ($data === false)
-                    return self::READ_ERROR;
-                
-                if ($tbuflen = strlen($data))      // Got something. Put it in the buffer.
-                {
-                    $this->rbuf .= $data;
-                    $this->rbuflen += $tbuflen;
-                }
-            }
-            
-            if ($this->rbuflen && ($pos = strpos($this->rbuf, self::MSG_DELIM, 0)) !== false)
-            {                
-                // Found a packet
-                $wanted_packet = substr($this->rbuf,0,$pos);
-                $seek = $pos+strlen(self::MSG_DELIM);
-                $this->rbuf = substr($this->rbuf,$seek);
-                if (strlen($wanted_packet))
-                {
-                    $this->rbuflen -= $seek;
-                    if (BeanStalk::DEBUG)
-                        echo __METHOD__."({$wanted_packet})\n";
-                        
-                    return $wanted_packet;
-                }
-            }
-            
-            $no_packet = true;
-        } while ($tbuflen);
-        
-        return self::READ_ERROR;
+	    $message = '';
+
+	    while (strpos($message, self::MSG_DELIM) === false) {
+		    $data = fgets($this->socket);
+		    $message .= $data;
+
+		    if ($data === false || $data == '' || (feof($this->socket) && strpos($message, self::MSG_DELIM) === false)) {
+			    if ($in_recoverable) {
+				    $message = '';
+				    $this->alive();
+				    continue;
+			    }
+
+			    return self::READ_ERROR;
+		    }
+	    }
+
+	    if (BeanStalk::DEBUG)
+		    echo __METHOD__."({$message})\n";
+
+	    return rtrim($message);
     }
-    
-    private function safe_read_message($in_buf_size=256, $in_operation_timeout=2)
+
+    /**
+     * Read an opaque blob from the socket
+     * 
+     * @param int $in_buf_size The length of the blob to read.
+     * @return mixed The message blob, or self::READ_ERROR on an unrecoverable error
+     */
+    private function safe_read_blob($in_buf_size)
     {
-        $in_buf_size = (!$in_buf_size) ? 256 : $in_buf_size;
-        $to = microtime(true) + $in_operation_timeout;
-        do
-        {
-            $read = $this->read_message($in_buf_size, 2);
-            
-            if ($read !== self::READ_ERROR)
-                break;
-            
-            if ($in_operation_timeout > 0)
-            {
-                if (microtime(true) >= $to)
-                {
-                    $this->noop();
-                    $to = microtime(true) + $in_operation_timeout;
-                    sleep(1);
-                }
-            }
-        } while (1);
-        
-        return $read;
+	    $in_buf_size += strlen(self::MSG_DELIM);
+	    $message = '';
+
+	    while ($in_buf_size > 0) {
+		    $data = fread($this->socket, min($in_buf_size, 8192));
+
+		    if ($data === false || feof($this->socket)) {
+			    return self::READ_ERROR;
+		    }
+
+		    $message .= $data;
+		    $in_buf_size -= strlen($data);
+	    }
+
+	    if (BeanStalk::DEBUG)
+		    echo __METHOD__."({$message})\n";
+
+	    return substr($message, 0, -2);
     }
-    
+
     private function safe_send_message($in_message)
     {
         if (!$this->preparing)
@@ -1228,7 +1206,7 @@
     * Write to the server
     * 
     * @param mixed $in_message message to send
-    * @return integer bytes read or boolean false on error
+    * @return boolean Success
     */
     private function send_data($in_message)
     {
@@ -1236,8 +1214,19 @@
             echo __METHOD__."({$in_message})\n";
         $tosend = $in_message.self::MSG_DELIM;
         $tl = strlen($tosend);
-        $b = @fwrite($this->socket,$tosend,$tl);
-        return $b;
+
+	while ($tl > 0) {
+		$b = @fwrite($this->socket,$tosend,$tl);
+
+		if ($b === false) {
+			return false;
+		}
+
+		$tl -= $b;
+		$tosend = substr($tosend, $b);
+	}
+
+	return true;
     }
     
     private function log($in_message)
