--- BeanStalk.class.php.orig	2009-06-18 15:12:54.000000000 +0200
+++ BeanStalk.class.php	2009-06-18 15:07:14.000000000 +0200
@@ -64,6 +64,8 @@
     private $lastserver;
     private $pool_size;
     private $internal;
+
+    private $last_insert_id;
     
     /**
     * BeanStalk Constructor
@@ -345,7 +347,13 @@
     {
         if (BeanStalk::DEBUG) echo __METHOD__."\n";
         $server = $this->next_server(); $args = func_get_args();
-        return $this->_do_my_server($server, 'put', $args);
+	$result = $this->_do_my_server($server, 'put', $args);
+
+	if ($result == BeanQueue::OPERATION_OK) {
+		$this->last_insert_id = $server->last_insert_id();
+	}
+
+	return $result;
     }
     
     /**
@@ -478,6 +486,11 @@
         }
         return BeanQueue::OPERATION_OK;
     }
+
+    public function last_insert_id()
+    {
+	    return $this->last_insert_id;
+    }
     
     /**
     * Delete a job
@@ -572,6 +585,8 @@
     
     private $recovery;
     private $preparing;
+
+    private $last_insert_id;
     
     public function __construct($in_server_str, $in_conn_to, $in_conn_r, $in_auto_unyaml, $in_logfile)
     {
@@ -812,6 +827,12 @@
             '/JOB_TOO_BIG/'             => self::ERROR_JOB_TOO_BIG
         ), $data);
         
+	if ($res == self::OPERATION_OK) {
+		$this->last_insert_id = $data[0];
+	} else {
+		$this->last_insert_id = null;
+	}
+
         // Switch back to the original tube
         if (!is_null($in_tube))
             $this->use_tube($old_tube);
@@ -1033,6 +1054,11 @@
         return $res;
     }
     
+    public function last_insert_id()
+    {
+	    return $this->last_insert_id;
+    }
+
     public function noop()
     {
         if (BeanStalk::DEBUG) echo __METHOD__."\n";
