# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  Revision: 7945 /app/views/layouts/default.ctp
#  Revision: 7945 /app/webroot/test.php
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2009-07-15 13:38+0200\n"
"PO-Revision-Date: 2009-07-20 11:40+0200\n"
"Last-Translator: Robert Buj Gelonch <robert.buj@gmail.com>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 1.1.0\n"

#: /app_controller.php:32
msgid "Login failed. Wrong e-mail address or password."
msgstr "Inicio de sesión incorrecto. Dirección de correo o contraseña erróneas."

#: /app_controller.php:50
#: /views/factories/admin_index.ctp:2
#: /views/factories/index.ctp:2
msgid "Factories"
msgstr "Factorías"

#: /app_controller.php:54
#: /views/requests/admin_index.ctp:2
msgid "Requests"
msgstr "Peticiones"

#: /app_controller.php:55
#: /views/users/view.ctp:4
msgid "Your account"
msgstr "Su cuenta"

#: /app_controller.php:58
msgid "Manuals"
msgstr "Manuales"

#: /app_controller.php:59
msgid "API Documentation"
msgstr "Documentación de API"

#: /app_controller.php:62
#: /views/users/admin_index.ctp:2
msgid "Users"
msgstr "Usuarios"

#: /app_controller.php:63
#: /views/groups/admin_index.ctp:2
msgid "Groups"
msgstr "Grupos"

#: /app_controller.php:68
msgid "Logout"
msgstr "Terminar sesión"

#: /app_controller.php:70
#: /views/users/login.ctp:18
msgid "Login"
msgstr "Iniciar sesión"

#: /controllers/factories_controller.php:86;199
msgid "Invalid Factory."
msgstr "Factoría no válida."

#: /controllers/factories_controller.php:117;151;210;229
msgid "The Factory has been saved"
msgstr "Factoría guardada"

#: /controllers/factories_controller.php:120;154;213;232
msgid "The Factory could not be saved. Please, try again."
msgstr "No se pudo guardar la factoría. Inténtelo de nuevo."

#: /controllers/factories_controller.php:139;145;179;224
#: /controllers/workers_controller.php:61
msgid "Invalid Factory"
msgstr "Factoría no válida"

#: /controllers/factories_controller.php:173;246
msgid "Invalid id for Factory"
msgstr "Identificador de factoría no válido"

#: /controllers/factories_controller.php:184;250
msgid "Factory deleted"
msgstr "Factoría eliminada"

#: /controllers/groups_controller.php:58
msgid "Invalid Group."
msgstr "Grupo no válido."

#: /controllers/groups_controller.php:77;103
msgid "The Group has been saved"
msgstr "Grupo guardado"

#: /controllers/groups_controller.php:80;106
msgid "The Group could not be saved. Please, try again."
msgstr "No se pudo guardar el grupo. Inténtelo de nuevo."

#: /controllers/groups_controller.php:98
msgid "Invalid Group"
msgstr "Grupo no válido"

#: /controllers/groups_controller.php:124
msgid "Invalid id for Group"
msgstr "Identificador de grupo no válido"

#: /controllers/groups_controller.php:128
msgid "Group deleted"
msgstr "Grupo borrado"

#: /controllers/groups_controller.php:143;159
msgid "Invalid group membership"
msgstr "Pertenencia a grupo no válida"

#: /controllers/groups_controller.php:154
msgid "The member has been removed"
msgstr "El miembro se ha eliminado"

#: /controllers/jobs_controller.php:56;62;88
msgid "Invalid Job."
msgstr "Tarea no válida."

#: /controllers/jobs_controller.php:103;131
msgid "The Job has been saved"
msgstr "Tarea guardada"

#: /controllers/jobs_controller.php:106;134
msgid "The Job could not be saved. Please, try again."
msgstr "La tarea no pudo guardarse. Inténtelo de nuevo."

#: /controllers/jobs_controller.php:126
msgid "Invalid Job"
msgstr "Tarea no válida"

#: /controllers/jobs_controller.php:157
msgid "Invalid id for Job"
msgstr "Identificador de tarea no válido"

#: /controllers/jobs_controller.php:161
msgid "Job deleted"
msgstr "Tarea borrada"

#: /controllers/permissions_controller.php:43
msgid "Invalid group ID"
msgstr "Identificador de grupo no válido"

#: /controllers/permissions_controller.php:51
msgid "The Permission has been saved"
msgstr "Permiso guardado"

#: /controllers/permissions_controller.php:54
msgid "The Permission could not be saved. Please, try again."
msgstr "El permiso no pudo guardarse. Inténtelo de nuevo."

#: /controllers/permissions_controller.php:70
msgid "Invalid permission ID"
msgstr "Identificador de permiso no válido"

#: /controllers/permissions_controller.php:78
msgid "Permission deleted"
msgstr "Permiso borrado"

#: /controllers/platforms_controller.php:41;88;99
msgid "Invalid Platform."
msgstr "Plataforma no válida."

#: /controllers/platforms_controller.php:52;68
msgid "The Platform has been saved"
msgstr "Plataforma guardada"

#: /controllers/platforms_controller.php:55;71
msgid "The Platform could not be saved. Please, try again."
msgstr "La plataforma no pudo guardarse. Inténtelo de nuevo."

#: /controllers/platforms_controller.php:63
msgid "Invalid Platform"
msgstr "Plataforma no válida"

#: /controllers/platforms_controller.php:110
msgid "Invalid id for Platform"
msgstr "Identificador de plataforma no válido"

#: /controllers/platforms_controller.php:114
msgid "Platform deleted"
msgstr "Plataforma borrada"

#: /controllers/requests_controller.php:72;90;289
msgid "Invalid Request."
msgstr "Petición no válida."

#: /controllers/requests_controller.php:123
msgid "You are not allowed to submit requests anonymously."
msgstr "No tiene permisos para enviar peticiones de manera anónima."

#: /controllers/requests_controller.php:250
msgid "You cannot extend a request that has expired."
msgstr "No puede prorrogar una petición caducada."

#: /controllers/requests_controller.php:304;331
msgid "The Request has been saved"
msgstr "Petición guardada"

#: /controllers/requests_controller.php:308;335
msgid "The Request could not be saved. Please, try again."
msgstr "La petición no pudo guardarse. Inténtelo de nuevo."

#: /controllers/requests_controller.php:326
msgid "Invalid Request"
msgstr "Petición no válida"

#: /controllers/requests_controller.php:356
msgid "Invalid id for Request"
msgstr "Identificador de petición no válido"

#: /controllers/requests_controller.php:360
msgid "Request deleted"
msgstr "Petición borrada"

#: /controllers/results_controller.php:55;61;170
msgid "Invalid Result."
msgstr "Resultado no válido."

#: /controllers/results_controller.php:155;221
msgid "Result deleted"
msgstr "Resultado borrado"

#: /controllers/results_controller.php:181;200
msgid "The Result has been saved"
msgstr "Resultado guardado"

#: /controllers/results_controller.php:184;203
msgid "The Result could not be saved. Please, try again."
msgstr "El resultado no pudo guardarse. Inténtelo de nuevo."

#: /controllers/results_controller.php:195
msgid "Invalid Result"
msgstr "Resultado no válido"

#: /controllers/results_controller.php:217
msgid "Invalid id for Result"
msgstr "Identificador de resultado no válido"

#: /controllers/users_controller.php:104
msgid "An account already exists with that e-mail address."
msgstr "Ya existe una cuenta con esa dirección de correo."

#: /controllers/users_controller.php:112
msgid "Could not verify your e-mail address. Please contact the administrators."
msgstr ""
"No se pudo verificar su dirección de correo. Por favor: póngase en contacto "
"con los administradores."

#: /controllers/users_controller.php:117
msgid "Sorry, but your e-mail address does not appear on the memberlist of the OpenDoc Society. Only OpenDoc Society members can participate in the private beta phase."
msgstr ""
"Sentimos comunicarle que su dirección de correo no aparece en la lista de "
"miembros de la Sociedad OpenDoc. Sólo los miembros de la Sociedad OpenDoc "
"pueden participar en la fase de beta privada."

#: /controllers/users_controller.php:125
msgid "A registration verification e-mail has been sent. After your account has been activated you can login."
msgstr ""
"Se acaba de enviar un mensaje de verificación a su dirección de correo. "
"Podrá iniciar sesión tras la activación de su cuenta."

#: /controllers/users_controller.php:128
msgid "The account could not be registered. Please, try again."
msgstr "La cuenta no pudo registrarse. Inténtelo de nuevo."

#: /controllers/users_controller.php:144
msgid "Your account has been activated. You can now login."
msgstr "Su cuenta ha sido activada. Ya puede iniciar sesión."

#: /controllers/users_controller.php:149
msgid "Your account was *not* activated. Please, try again or re-register."
msgstr ""
"Su cuenta *no* ha sido activada. Inténtelo de nuevo o vuelva a registrarse."

#: /controllers/users_controller.php:178
msgid "Please confirm your registration"
msgstr "Confirme su registro"

#: /controllers/users_controller.php:199
msgid "An e-mail has been sent containing instructions to reset your password."
msgstr ""
"Se ha enviado un mensaje a su dirección de correo con instrucciones para re-"
"establecer su contraseña."

#: /controllers/users_controller.php:203
msgid "That e-mail address does not belong to a registered user."
msgstr "La dirección de correo indicada no pertenece a un usuario registrado."

#: /controllers/users_controller.php:232
msgid "Your password recovery request"
msgstr "Su petición de recuperación de contraseña"

#: /controllers/users_controller.php:255;303
msgid "Your new password did not match the confirmation"
msgstr "Las contraseña nueva no coincide con la confirmación"

#: /controllers/users_controller.php:263
msgid "Your password has been updated. You can now log in."
msgstr "Su contraseña se ha actualizado. Ya puede iniciar sesión."

#: /controllers/users_controller.php:266;323
msgid "Your changes could not be saved. Please, try again."
msgstr "No se pudo guardar sus cambios. Inténtelo de nuevo."

#: /controllers/users_controller.php:281
msgid "Invalid password recovery URL."
msgstr "URL de recuperación de contraseña no válida."

#: /controllers/users_controller.php:313;392
msgid "An different account already exists with that e-mail address."
msgstr "Ya existe otra cuenta con esa dirección de correo."

#: /controllers/users_controller.php:320
msgid "Your changes has been saved"
msgstr "Sus cambios se han guardado"

#: /controllers/users_controller.php:349
msgid "Invalid User."
msgstr "Usuario no válido."

#: /controllers/users_controller.php:371
msgid "Invalid User"
msgstr "Usuario no válido"

#: /controllers/users_controller.php:381
msgid "The new password did not match the confirmation"
msgstr "La nueva contraseña no coincide con la confirmación"

#: /controllers/users_controller.php:399
msgid "The User has been saved"
msgstr "Usuario guardado"

#: /controllers/users_controller.php:402
msgid "The User could not be saved. Please, try again."
msgstr "El usuario no pudo guardarse. Inténtelo de nuevo"

#: /controllers/users_controller.php:418
msgid "Invalid id for User"
msgstr "Identificador de usuario no válido"

#: /controllers/users_controller.php:422
msgid "User deleted"
msgstr "Usuario borrado"

#: /controllers/workers_controller.php:55
msgid "Invalid Factory ID"
msgstr "Identificador de factoría no válido"

#: /controllers/workers_controller.php:68;167;187
msgid "The Worker has been saved"
msgstr "Operario guardado"

#: /controllers/workers_controller.php:71;170;190
msgid "The Worker could not be saved. Please, try again."
msgstr "El operario no pudo guardarse. Inténtelo de nuevo."

#: /controllers/workers_controller.php:93
msgid "Invalid application for this factory"
msgstr "Aplicación no válida para esta factoría"

#: /controllers/workers_controller.php:100;136
msgid "Invalid factory"
msgstr "Factoría no válida"

#: /controllers/workers_controller.php:106
msgid "The application has been saved"
msgstr "Aplicación guardada"

#: /controllers/workers_controller.php:109
msgid "The application could not be saved. Please, try again."
msgstr "La aplicación no pudo guardarse. Inténtelo de nuevo."

#: /controllers/workers_controller.php:129
msgid "Invalid application id"
msgstr "Identificador de aplicación no válido"

#: /controllers/workers_controller.php:141
msgid "The application has been deleted from this factory"
msgstr "Aplicación borrada de la factoría"

#: /controllers/workers_controller.php:156
msgid "Invalid Worker."
msgstr "Operario no válido."

#: /controllers/workers_controller.php:182
msgid "Invalid Worker"
msgstr "Operario no válido"

#: /controllers/workers_controller.php:205
msgid "Invalid id for Worker"
msgstr "Identificación de operario no válida"

#: /controllers/workers_controller.php:209
msgid "Worker deleted"
msgstr "Operario borrado"

#: /controllers/components/auth_cert.php:184
msgid "Forbidden"
msgstr "No autorizado"

#: /models/request.php:65
msgid "The request was empty."
msgstr "Petición vacía."

#: /models/request.php:76
msgid "You did not submit a file."
msgstr "No se envió ningún fichero."

#: /models/request.php:81
msgid "You did not select any valid applications"
msgstr "No se seleccionó ninguna aplicación válida"

#: /models/request.php:88
msgid "The file upload failed. Please try again."
msgstr "Fallo en envío de fichero. Inténtelo de nuevo."

#: /models/request.php:94
msgid "Adding the file failed. Please try again."
msgstr "Fallo en incorporación de fichero. Inténtelo de nuevo."

#: /models/request.php:100
msgid "Adding the file buffer failed. Please try again."
msgstr "Fallo en incorporación del buffer del fichero. Inténtelo de nuevo."

#: /models/request.php:109
msgid "The request could not be saved."
msgstr "La petición no pudo guardarse."

#: /models/request.php:140
msgid "None of the jobs could be created. The request has been cancelled."
msgstr "No se pudo crear ninguna tarea. La petición se ha cancelado."

#: /models/request.php:145
msgid "Not all jobs could be created."
msgstr "No se pudo crear alguna de las tareas."

#: /models/request.php:149
msgid "Failed to queue the request for the virus scanner. Please contact system administration."
msgstr ""
"Fallo al encolar la petición al antivirus. Contacte con el administrador del "
"sistema."

#: /models/worker.php:48
msgid "Only letters, numbers, dashes, parenthesis, the dot (.) and spaces allowed."
msgstr ""
"Sólo se permiten letras, números, guiones, paréntesis, puntos (.) y "
"espacios."

#: /models/behaviors/file.php:68
msgid "File storage directory does not exist."
msgstr "El directorio de almacenamiento de ficheros no existe."

#: /models/behaviors/file.php:73
msgid "File storage directory is not writeable."
msgstr "No se puede escribir en el directorio de almacenamiento de ficheros."

#: /models/behaviors/file.php:91;98
msgid "There was no uploaded file"
msgstr "No hay fichero enviado"

#: /models/behaviors/file.php:104
msgid "There was an error uploading the file."
msgstr "Error al enviar el fichero."

#: /models/behaviors/file.php:109;114
msgid "File is not an uploaded file. Attempted security breach?"
msgstr ""
"El fichero no es un fichero enviado. ¿Intento de violación de seguridad?"

#: /models/behaviors/file.php:120
msgid "Invalid mimetype %s given for uploaded file"
msgstr "El tipo mime %s del fichero enviado no es válido"

#: /models/behaviors/file.php:125;171;236
msgid "Illegal mimetype."
msgstr "Tipo mime incorrecto."

#: /models/behaviors/file.php:131
msgid "The uploaded file cannot be moved."
msgstr "No se pudo mover el fichero enviado."

#: /models/behaviors/file.php:155
msgid "There was no file"
msgstr "No hay fichero"

#: /models/behaviors/file.php:160
msgid "The file cannot be read."
msgstr "No se pudo leer el fichero."

#: /models/behaviors/file.php:166
msgid "Invalid mimetype %s detected for file"
msgstr "Detectado un tipo mime %s no válido para el fichero"

#: /models/behaviors/file.php:184
msgid "The file could not be copied or moved."
msgstr "El fichero no se pudo copiar ni mover."

#: /models/behaviors/file.php:211
msgid "Cannot write file from buffer."
msgstr "No se pudo escribir fichero a partir del buffer."

#: /models/behaviors/file.php:230
msgid "Invalid mimetype %s detected for file buffer"
msgstr "Detectado tipo mime %s para el buffer del fichero"

#: /models/behaviors/file.php:268
msgid "The file cannot be deleted."
msgstr "El fichero no pudo borrarse."

#: /models/behaviors/file.php:371
msgid "The filename field is set but the file does not exist"
msgstr "El campo nombre de fichero se indicó, pero el fichero no existe"

#: /models/behaviors/file.php:392
msgid "The file could not be deleted."
msgstr "El fichero no se pudo borrar."

#: /plugins/clamd/clamd.php:267
msgid "Recursive scan path is not a readable file or directory"
msgstr "La ruta recursiva de búsqueda no es un fichero o directorio legible"

#: /plugins/clamd/clamd.php:302
msgid "Scan path is not a readable file"
msgstr "La ruta de búsqueda no es un fichero legible"

#: /views/errors/error403.ctp:3
msgid "Error"
msgstr "Error"

#: /views/errors/error403.ctp:4
msgid "You are not authorised to view %s."
msgstr "No tiene autorización para ver %s."

#: /views/factories/admin_add.ctp:4
msgid "Add Factory"
msgstr "Añadir factoría"

#: /views/factories/admin_add.ctp:17
#: /views/factories/admin_edit.ctp:19
#: /views/factories/admin_view.ctp:50
#: /views/results/admin_add.ctp:18
#: /views/results/admin_edit.ctp:20
#: /views/results/admin_index.ctp:71
#: /views/results/admin_view.ctp:52
#: /views/results/index.ctp:71
#: /views/workers/admin_add.ctp:18
#: /views/workers/admin_edit.ctp:20
#: /views/workers/admin_index.ctp:67
#: /views/workers/admin_view.ctp:42
#: /views/workers/view.ctp:42
msgid "List Factories"
msgstr "Listar factorías"

#: /views/factories/admin_add.ctp:18
#: /views/factories/admin_edit.ctp:20
#: /views/factories/admin_index.ctp:71
#: /views/factories/admin_view.ctp:52
#: /views/requests/admin_add.ctp:18
#: /views/requests/admin_edit.ctp:20
#: /views/requests/admin_index.ctp:71
#: /views/requests/admin_view.ctp:52
#: /views/users/admin_edit.ctp:20
msgid "List Users"
msgstr "Listar usuarios"

#: /views/factories/admin_add.ctp:19
#: /views/factories/admin_edit.ctp:21
#: /views/factories/admin_index.ctp:72
#: /views/factories/admin_view.ctp:53
#: /views/requests/admin_add.ctp:19
#: /views/requests/admin_edit.ctp:21
#: /views/requests/admin_index.ctp:72
#: /views/requests/admin_view.ctp:53
#: /views/users/admin_index.ctp:65
msgid "New User"
msgstr "Nuevo usuario"

#: /views/factories/admin_add.ctp:20
#: /views/factories/admin_edit.ctp:22
#: /views/factories/admin_index.ctp:73
#: /views/factories/admin_view.ctp:54
msgid "List Operatingsystems"
msgstr "Listar sistemas operativos"

#: /views/factories/admin_add.ctp:21
#: /views/factories/admin_edit.ctp:23
#: /views/factories/admin_index.ctp:74
#: /views/factories/admin_view.ctp:55
#: /views/platforms/admin_view.ctp:77
msgid "New Operatingsystem"
msgstr "Nuevo sistema operativo"

#: /views/factories/admin_add.ctp:22
#: /views/factories/admin_edit.ctp:24
#: /views/factories/admin_index.ctp:75
#: /views/factories/admin_view.ctp:56
#: /views/workers/admin_add.ctp:17
#: /views/workers/admin_edit.ctp:19
#: /views/workers/admin_view.ctp:40
#: /views/workers/view.ctp:40
msgid "List Workers"
msgstr "Listar operarios"

#: /views/factories/admin_add.ctp:23
#: /views/factories/admin_edit.ctp:25
#: /views/factories/admin_index.ctp:76
#: /views/factories/admin_view.ctp:57;104
#: /views/workers/admin_index.ctp:66
#: /views/workers/admin_view.ctp:41
#: /views/workers/view.ctp:41
msgid "New Worker"
msgstr "Nuevo operario"

#: /views/factories/admin_add.ctp:24
#: /views/factories/admin_edit.ctp:26
#: /views/factories/admin_index.ctp:77
#: /views/factories/admin_view.ctp:58
#: /views/jobs/admin_add.ctp:19
#: /views/jobs/admin_edit.ctp:21
#: /views/jobs/admin_view.ctp:60
#: /views/requests/admin_add.ctp:22
#: /views/requests/admin_edit.ctp:24
#: /views/requests/admin_index.ctp:75
#: /views/requests/admin_view.ctp:56
#: /views/results/admin_add.ctp:24
#: /views/results/admin_edit.ctp:26
#: /views/results/admin_index.ctp:77
#: /views/results/admin_view.ctp:58
#: /views/results/index.ctp:77
msgid "List Jobs"
msgstr "Listar tareas"

#: /views/factories/admin_add.ctp:25
#: /views/factories/admin_edit.ctp:27
#: /views/factories/admin_index.ctp:78
#: /views/factories/admin_view.ctp:59;156
#: /views/jobs/admin_index.ctp:78
#: /views/jobs/admin_view.ctp:61
#: /views/requests/admin_add.ctp:23
#: /views/requests/admin_edit.ctp:25
#: /views/requests/admin_index.ctp:76
#: /views/requests/admin_view.ctp:57;100
#: /views/results/admin_add.ctp:25
#: /views/results/admin_edit.ctp:27
#: /views/results/admin_index.ctp:78
#: /views/results/admin_view.ctp:59
#: /views/results/index.ctp:78
msgid "New Job"
msgstr "Nueva tarea"

#: /views/factories/admin_add.ctp:26
#: /views/factories/admin_edit.ctp:28
#: /views/factories/admin_index.ctp:79
#: /views/factories/admin_view.ctp:60
#: /views/results/admin_add.ctp:17
#: /views/results/admin_edit.ctp:19
#: /views/results/admin_view.ctp:50
msgid "List Results"
msgstr "Listar resultados"

#: /views/factories/admin_add.ctp:27
#: /views/factories/admin_edit.ctp:29
#: /views/factories/admin_index.ctp:80
#: /views/factories/admin_view.ctp:61;204
#: /views/results/admin_index.ctp:70
#: /views/results/admin_view.ctp:51
#: /views/results/index.ctp:70
msgid "New Result"
msgstr "Nuevo resultado"

#: /views/factories/admin_edit.ctp:4
#: /views/factories/admin_view.ctp:48
msgid "Edit Factory"
msgstr "Editar factoría"

#: /views/factories/admin_edit.ctp:18
#: /views/factories/admin_index.ctp:57
#: /views/factories/admin_view.ctp:95;147;195
#: /views/factories/view.ctp:62
#: /views/groups/admin_index.ctp:40
#: /views/groups/admin_view.ctp:50
#: /views/jobs/admin_edit.ctp:20
#: /views/jobs/admin_index.ctp:65
#: /views/jobs/admin_view.ctp:94
#: /views/jobs/view.ctp:82
#: /views/platforms/admin_edit.ctp:14
#: /views/platforms/admin_index.ctp:43
#: /views/platforms/admin_view.ctp:68
#: /views/requests/admin_edit.ctp:18
#: /views/requests/admin_index.ctp:57
#: /views/requests/admin_view.ctp:91
#: /views/requests/view.ctp:60
#: /views/results/admin_edit.ctp:18
#: /views/results/admin_index.ctp:57
#: /views/results/index.ctp:57
#: /views/results/view.ctp:57
#: /views/users/admin_edit.ctp:19
#: /views/users/admin_index.ctp:52
#: /views/workers/admin_edit.ctp:18
#: /views/workers/admin_index.ctp:53
#: /views/workers/admin_view.ctp:75
#: /views/workers/view.ctp:75
msgid "Delete"
msgstr "Borrar"

#: /views/factories/admin_edit.ctp:18
#: /views/factories/admin_index.ctp:57
#: /views/factories/admin_view.ctp:49;95;147;195
#: /views/groups/admin_index.ctp:40
#: /views/groups/admin_view.ctp:24
#: /views/jobs/admin_edit.ctp:20
#: /views/jobs/admin_index.ctp:65
#: /views/jobs/admin_view.ctp:59;94
#: /views/jobs/view.ctp:82
#: /views/platforms/admin_edit.ctp:14
#: /views/platforms/admin_index.ctp:43
#: /views/platforms/admin_view.ctp:34;68
#: /views/requests/admin_edit.ctp:18
#: /views/requests/admin_index.ctp:57
#: /views/requests/admin_view.ctp:49;91
#: /views/results/admin_edit.ctp:18
#: /views/results/admin_index.ctp:57
#: /views/results/admin_view.ctp:49
#: /views/results/index.ctp:57
#: /views/users/admin_edit.ctp:19
#: /views/users/admin_index.ctp:52
#: /views/workers/admin_edit.ctp:18
#: /views/workers/admin_index.ctp:53
#: /views/workers/admin_view.ctp:39;75
#: /views/workers/view.ctp:39;75
msgid "Are you sure you want to delete # %s?"
msgstr "¿Está seguro de que desea borrar # %s?"

#: /views/factories/admin_index.ctp:6
#: /views/factories/index.ctp:20
#: /views/groups/admin_index.ctp:6
#: /views/jobs/admin_index.ctp:6
#: /views/platforms/admin_index.ctp:6
#: /views/requests/admin_index.ctp:6
#: /views/requests/index.ctp:6
#: /views/results/admin_index.ctp:6
#: /views/results/index.ctp:6
#: /views/users/admin_index.ctp:6
#: /views/workers/admin_index.ctp:6
msgid "Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%"
msgstr ""
"Página %page% de %pages%, mostrando %current% registros de un total de "
"%count%, comenzando en el registro %start%, acabando con el %end%"

#: /views/factories/admin_index.ctp:19
#: /views/factories/admin_view.ctp:75;123;173
#: /views/factories/view.ctp:43
#: /views/groups/admin_index.ctp:15
#: /views/groups/admin_view.ctp:35;72
#: /views/jobs/admin_index.ctp:21
#: /views/jobs/admin_view.ctp:81
#: /views/jobs/view.ctp:69
#: /views/platforms/admin_index.ctp:15
#: /views/platforms/admin_view.ctp:49
#: /views/requests/admin_index.ctp:19
#: /views/requests/admin_view.ctp:71
#: /views/requests/view.ctp:29
#: /views/results/admin_index.ctp:19
#: /views/results/index.ctp:19
#: /views/results/view.ctp:42
#: /views/users/admin_index.ctp:17
#: /views/workers/admin_index.ctp:18
#: /views/workers/admin_view.ctp:58
#: /views/workers/view.ctp:58
msgid "Actions"
msgstr "Acciones"

#: /views/factories/admin_index.ctp:55
#: /views/factories/admin_view.ctp:93;145;193
#: /views/jobs/admin_index.ctp:63
#: /views/jobs/admin_view.ctp:92
#: /views/jobs/view.ctp:80
#: /views/platforms/admin_index.ctp:39
#: /views/platforms/admin_view.ctp:66
#: /views/requests/admin_index.ctp:55
#: /views/requests/admin_view.ctp:89
#: /views/results/admin_index.ctp:55
#: /views/results/index.ctp:55
#: /views/workers/admin_index.ctp:51
#: /views/workers/admin_view.ctp:73
#: /views/workers/view.ctp:73
msgid "View"
msgstr "Ver"

#: /views/factories/admin_index.ctp:56
#: /views/factories/admin_view.ctp:94;146;194
#: /views/factories/view.ctp:61
#: /views/groups/admin_index.ctp:39
#: /views/jobs/admin_index.ctp:64
#: /views/jobs/admin_view.ctp:93
#: /views/jobs/view.ctp:81
#: /views/platforms/admin_index.ctp:40
#: /views/platforms/admin_view.ctp:67
#: /views/requests/admin_index.ctp:56
#: /views/requests/admin_view.ctp:90
#: /views/results/admin_index.ctp:56
#: /views/results/index.ctp:56
#: /views/users/admin_index.ctp:51
#: /views/workers/admin_index.ctp:52
#: /views/workers/admin_view.ctp:74
#: /views/workers/view.ctp:74
msgid "Edit"
msgstr "Editar"

#: /views/factories/admin_index.ctp:64
#: /views/factories/index.ctp:64
#: /views/groups/admin_index.ctp:47
#: /views/jobs/admin_index.ctp:72
#: /views/platforms/admin_index.ctp:50
#: /views/requests/admin_index.ctp:64
#: /views/requests/index.ctp:44
#: /views/results/admin_index.ctp:64
#: /views/results/index.ctp:64
#: /views/users/admin_index.ctp:59
#: /views/workers/admin_index.ctp:60
msgid "previous"
msgstr "anterior"

#: /views/factories/admin_index.ctp:66
#: /views/factories/index.ctp:66
#: /views/groups/admin_index.ctp:49
#: /views/jobs/admin_index.ctp:74
#: /views/platforms/admin_index.ctp:52
#: /views/requests/admin_index.ctp:66
#: /views/requests/index.ctp:46
#: /views/results/admin_index.ctp:66
#: /views/results/index.ctp:66
#: /views/users/admin_index.ctp:61
#: /views/workers/admin_index.ctp:62
msgid "next"
msgstr "siguiente"

#: /views/factories/admin_index.ctp:70
#: /views/factories/admin_view.ctp:51
#: /views/results/admin_add.ctp:19
#: /views/results/admin_edit.ctp:21
#: /views/results/admin_index.ctp:72
#: /views/results/admin_view.ctp:53
#: /views/results/index.ctp:72
#: /views/workers/admin_add.ctp:19
#: /views/workers/admin_edit.ctp:21
#: /views/workers/admin_index.ctp:68
#: /views/workers/admin_view.ctp:43
#: /views/workers/view.ctp:43
msgid "New Factory"
msgstr "Nueva factoría"

#: /views/factories/admin_view.ctp:2
#: /views/jobs/admin_view.ctp:34
#: /views/jobs/view.ctp:34
#: /views/results/admin_view.ctp:9
#: /views/results/view.ctp:67
#: /views/workers/admin_view.ctp:9
#: /views/workers/view.ctp:9
msgid "Factory"
msgstr "Factoría"

#: /views/factories/admin_view.ctp:4;69;113;165
#: /views/jobs/admin_view.ctp:4;74
#: /views/jobs/view.ctp:4;62
#: /views/platforms/admin_view.ctp:4
#: /views/requests/admin_view.ctp:4;65
#: /views/results/admin_view.ctp:4;66
#: /views/workers/admin_view.ctp:4;55
#: /views/workers/view.ctp:4;55
msgid "Id"
msgstr "Ident"

#: /views/factories/admin_view.ctp:9
#: /views/requests/admin_view.ctp:9
msgid "User"
msgstr "Usuario"

#: /views/factories/admin_view.ctp:14
#: /views/factories/view.ctp:9
msgid "Operatingsystem"
msgstr "Sistema operativo"

#: /views/factories/admin_view.ctp:19
#: /views/groups/admin_view.ctp:4;68
#: /views/platforms/admin_view.ctp:9;44
#: /views/users/view.ctp:12
#: /views/workers/admin_view.ctp:56
#: /views/workers/view.ctp:56
msgid "Name"
msgstr "Nombre"

#: /views/factories/admin_view.ctp:24
#: /views/factories/index.ctp:28
#: /views/factories/view.ctp:18
#: /views/results/view.ctp:84
msgid "Hardware"
msgstr "Hardware"

#: /views/factories/admin_view.ctp:29
msgid "Last Poll"
msgstr "Última petición"

#: /views/factories/admin_view.ctp:34;73;121;171
#: /views/groups/admin_view.ctp:9;33;70
#: /views/jobs/admin_view.ctp:44;79
#: /views/jobs/view.ctp:44;67
#: /views/platforms/admin_view.ctp:19;47
#: /views/requests/admin_view.ctp:34;69
#: /views/results/admin_view.ctp:34;98
#: /views/workers/admin_view.ctp:24
#: /views/workers/view.ctp:24
msgid "Created"
msgstr "Creado"

#: /views/factories/admin_view.ctp:39;74
#: /views/groups/admin_view.ctp:14;34;71
#: /views/platforms/admin_view.ctp:24;48
#: /views/requests/admin_view.ctp:39
#: /views/workers/admin_view.ctp:29
#: /views/workers/view.ctp:29
msgid "Modified"
msgstr "Modificado"

#: /views/factories/admin_view.ctp:49
msgid "Delete Factory"
msgstr "Borrar factoría"

#: /views/factories/admin_view.ctp:65
msgid "Related Workers"
msgstr "Operarios relacionados"

#: /views/factories/admin_view.ctp:70;119;166
#: /views/jobs/admin_view.ctp:75
#: /views/jobs/view.ctp:63
#: /views/results/admin_view.ctp:90
msgid "Factory Id"
msgstr "Ident. de factoría"

#: /views/factories/admin_view.ctp:71;116
#: /views/requests/admin_view.ctp:67
#: /views/results/admin_view.ctp:78
msgid "Application Id"
msgstr "Ident. de aplicación"

#: /views/factories/admin_view.ctp:72;117
#: /views/factories/view.ctp:39
#: /views/jobs/admin_view.ctp:24
#: /views/jobs/view.ctp:24
#: /views/platforms/admin_view.ctp:45
#: /views/requests/admin_view.ctp:68
#: /views/results/admin_view.ctp:82
#: /views/workers/admin_view.ctp:19
#: /views/workers/view.ctp:19
msgid "Version"
msgstr "Versión"

#: /views/factories/admin_view.ctp:109
#: /views/requests/admin_view.ctp:61
#: /views/results/admin_view.ctp:63
msgid "Related Jobs"
msgstr "Tareas relacionadas"

#: /views/factories/admin_view.ctp:114
#: /views/requests/admin_view.ctp:66
#: /views/results/admin_view.ctp:70
msgid "Request Id"
msgstr "Ident. de petición"

#: /views/factories/admin_view.ctp:115
#: /views/results/admin_view.ctp:74
msgid "Platform Id"
msgstr "Ident. de plataforma"

#: /views/factories/admin_view.ctp:118
#: /views/results/admin_view.ctp:86
msgid "Result Id"
msgstr "Ident. de resultado"

#: /views/factories/admin_view.ctp:120
#: /views/jobs/admin_view.ctp:39
#: /views/jobs/view.ctp:39
#: /views/results/admin_view.ctp:94
msgid "Locked"
msgstr "Bloqueado"

#: /views/factories/admin_view.ctp:122;172
#: /views/jobs/admin_view.ctp:49;80
#: /views/jobs/view.ctp:49;68
#: /views/requests/admin_view.ctp:70
#: /views/results/admin_view.ctp:39;102
msgid "Updated"
msgstr "Actualizado"

#: /views/factories/admin_view.ctp:161
#: /views/jobs/admin_view.ctp:70
#: /views/jobs/view.ctp:58
msgid "Related Results"
msgstr "Resultados relacionados"

#: /views/factories/admin_view.ctp:167
msgid "Format Id"
msgstr "Ident. de formato"

#: /views/factories/admin_view.ctp:168
#: /views/jobs/admin_view.ctp:76
#: /views/jobs/view.ctp:64
#: /views/requests/admin_view.ctp:19
#: /views/results/admin_view.ctp:19
#: /views/results/view.ctp:17
msgid "Filename"
msgstr "Nombre de fichero"

#: /views/factories/admin_view.ctp:169
#: /views/jobs/admin_view.ctp:77
#: /views/jobs/view.ctp:65
#: /views/requests/admin_view.ctp:24
#: /views/results/admin_view.ctp:24
msgid "Path"
msgstr "Ruta"

#: /views/factories/admin_view.ctp:170
msgid "Mimetype Id"
msgstr "Ident. de tipo mime"

#: /views/factories/edit.ctp:6
msgid "Add a new factory"
msgstr "Añadir nueva factoría"

#: /views/factories/edit.ctp:8
#: /views/factories/view.ctp:30
msgid "Edit this factory"
msgstr "Editar esta factoría"

#: /views/factories/index.ctp:6;9
msgid "View all"
msgstr "Ver todo"

#: /views/factories/index.ctp:7;10
msgid "View active"
msgstr "Ver activos"

#: /views/factories/index.ctp:13
#: /views/users/view.ctp:80
msgid "Add another factory"
msgstr "Añadir otra factoría"

#: /views/factories/index.ctp:26
#: /views/factories/view.ctp:4
msgid "Owner"
msgstr "Propietario"

#: /views/factories/index.ctp:27
msgid "Operatin system"
msgstr "Sistema operativo"

#: /views/factories/view.ctp:2
msgid "Factory \"%s\""
msgstr "Factoría \"%s\""

#: /views/factories/view.ctp:23
msgid "Last activity"
msgstr "Última actividad"

#: /views/factories/view.ctp:34
msgid "Installed office applications"
msgstr "Aplicaciones de oficina instaladas"

#: /views/factories/view.ctp:38
#: /views/jobs/admin_view.ctp:19
#: /views/jobs/view.ctp:19
#: /views/results/view.ctp:72
#: /views/workers/admin_view.ctp:14
#: /views/workers/view.ctp:14
msgid "Application"
msgstr "Aplicación"

#: /views/factories/view.ctp:40
msgid "Development"
msgstr "Desarrollo"

#: /views/factories/view.ctp:41
msgid "Output formats"
msgstr "Formatos de salida"

#: /views/factories/view.ctp:57
#: /views/workers/admin_index.ctp:42
msgid "Unstable"
msgstr "Inestable"

#: /views/factories/view.ctp:57
#: /views/workers/admin_index.ctp:42
msgid "Stable"
msgstr "Estable"

#: /views/factories/view.ctp:62
msgid "Are you sure you want to delete this instance of %s from this factory?"
msgstr "¿Está seguro de que desea borrar esta instancia de %s de esta factoría?"

#: /views/factories/view.ctp:71
msgid "Add an application"
msgstr "Añadir aplicación"

#: /views/groups/admin_edit.ctp:6
msgid "Add Group"
msgstr "Añadir grupo"

#: /views/groups/admin_edit.ctp:8
#: /views/groups/admin_view.ctp:23
msgid "Edit Group"
msgstr "Editar grupo"

#: /views/groups/admin_index.ctp:12
msgid "Number of members"
msgstr "Número de miembros"

#: /views/groups/admin_index.ctp:53
#: /views/users/admin_edit.ctp:22
msgid "New Group"
msgstr "Nuevo grupo"

#: /views/groups/admin_view.ctp:2
msgid "Group"
msgstr "Grupo"

#: /views/groups/admin_view.ctp:24
msgid "Delete Group"
msgstr "Borrar grupo"

#: /views/groups/admin_view.ctp:28
msgid "Permissions"
msgstr "Permisos"

#: /views/groups/admin_view.ctp:32
msgid "Permission"
msgstr "Permiso"

#: /views/groups/admin_view.ctp:50
msgid "Are you sure you want to delete permission %s?"
msgstr "¿Está seguro de que desea borrar el permiso %s?"

#: /views/groups/admin_view.ctp:59
msgid "New Permission"
msgstr "Nuevo permiso"

#: /views/groups/admin_view.ctp:64
msgid "Members"
msgstr "Miembros"

#: /views/groups/admin_view.ctp:69
#: /views/users/view.ctp:17
msgid "Email Address"
msgstr "Dirección de correo"

#: /views/groups/admin_view.ctp:88
msgid "Remove from group"
msgstr "Borrar de grupo"

#: /views/groups/admin_view.ctp:88
msgid "Are you sure you want to remove %s from this group?"
msgstr "¿Está seguro de que desea borrar %s de este grupo?"

#: /views/helpers/job_model.php:44;79
msgid "Queued"
msgstr "En cola"

#: /views/helpers/job_model.php:48;83
msgid "Processing"
msgstr "Procesando"

#: /views/helpers/job_model.php:52;87
msgid "Failed"
msgstr "Fallo"

#: /views/helpers/request_model.php:48
#: /views/helpers/result_model.php:45
msgid "Uploading"
msgstr "Enviando"

#: /views/helpers/request_model.php:50
#: /views/helpers/result_model.php:47
msgid "Queued for virus scan"
msgstr "En cola de antivirus"

#: /views/helpers/request_model.php:52
#: /views/helpers/result_model.php:49
msgid "Scan failed. File infected with \"%s\""
msgstr "Antivirus: fichero infectado con \"%s\""

#: /views/helpers/request_model.php:54
#: /views/helpers/result_model.php:51
msgid "Scan failed with error \"%s\""
msgstr "La detección de virus falló con error \"%s\""

#: /views/helpers/request_model.php:56
msgid "Queued. Expires in %s"
msgstr "En cola. Caduca en %s"

#: /views/helpers/request_model.php:58
#: /views/helpers/result_model.php:53
msgid "Finished"
msgstr "Finalizado"

#: /views/helpers/request_model.php:60
msgid "Expired %s"
msgstr "Caducado %s"

#: /views/helpers/request_model.php:62
msgid "Cancelled"
msgstr "Cancelado"

#: /views/helpers/request_model.php:64
#: /views/helpers/result_model.php:55
msgid "Unknown"
msgstr "Desconocido"

#: /views/jobs/admin_add.ctp:4
msgid "Add Job"
msgstr "Añadir tarea"

#: /views/jobs/admin_add.ctp:20
#: /views/jobs/admin_edit.ctp:22
#: /views/jobs/admin_index.ctp:79
#: /views/jobs/admin_view.ctp:62
#: /views/requests/admin_add.ctp:17
#: /views/requests/admin_edit.ctp:19
#: /views/requests/admin_view.ctp:50
msgid "List Requests"
msgstr "Listar peticiones"

#: /views/jobs/admin_add.ctp:21
#: /views/jobs/admin_edit.ctp:23
#: /views/jobs/admin_index.ctp:80
#: /views/jobs/admin_view.ctp:63
#: /views/requests/admin_index.ctp:70
#: /views/requests/admin_view.ctp:51
msgid "New Request"
msgstr "Nueva petición"

#: /views/jobs/admin_add.ctp:22
#: /views/jobs/admin_edit.ctp:24
#: /views/jobs/admin_index.ctp:81
#: /views/jobs/admin_view.ctp:64
#: /views/workers/admin_add.ctp:20
#: /views/workers/admin_edit.ctp:22
#: /views/workers/admin_index.ctp:69
#: /views/workers/admin_view.ctp:44
#: /views/workers/view.ctp:44
msgid "List Applications"
msgstr "Listar aplicaciones"

#: /views/jobs/admin_add.ctp:23
#: /views/jobs/admin_edit.ctp:25
#: /views/jobs/admin_index.ctp:82
#: /views/jobs/admin_view.ctp:65
#: /views/workers/admin_add.ctp:21
#: /views/workers/admin_edit.ctp:23
#: /views/workers/admin_index.ctp:70
#: /views/workers/admin_view.ctp:45
#: /views/workers/view.ctp:45
msgid "New Application"
msgstr "Nueva aplicación"

#: /views/jobs/admin_edit.ctp:4
#: /views/jobs/admin_view.ctp:58
#: /views/results/admin_view.ctp:110
msgid "Edit Job"
msgstr "Editar tarea"

#: /views/jobs/admin_index.ctp:2
msgid "Jobs"
msgstr "Tareas"

#: /views/jobs/admin_view.ctp:2
#: /views/jobs/view.ctp:2
msgid "Job"
msgstr "Tarea"

#: /views/jobs/admin_view.ctp:9
#: /views/jobs/view.ctp:9
#: /views/requests/admin_view.ctp:2
msgid "Request"
msgstr "Petición"

#: /views/jobs/admin_view.ctp:14
#: /views/jobs/view.ctp:14
#: /views/platforms/admin_view.ctp:2
msgid "Platform"
msgstr "Plataforma"

#: /views/jobs/admin_view.ctp:29
#: /views/jobs/view.ctp:29
#: /views/results/admin_view.ctp:2
msgid "Result"
msgstr "Resultado"

#: /views/jobs/admin_view.ctp:59
msgid "Delete Job"
msgstr "Borrar tarea"

#: /views/jobs/admin_view.ctp:78
#: /views/jobs/view.ctp:66
#: /views/requests/admin_view.ctp:29
#: /views/results/admin_view.ctp:29
msgid "Mimetype"
msgstr "Tipo mime"

#: /views/layouts/default.ctp:30
msgid "Officeshots.org: Test ODF compatibility:"
msgstr "Officeshots.org: prueba de compatibilidad ODF:"

#: /views/layouts/default.ctp:51
msgid "Officeshots.org: Test ODF compatibility"
msgstr "Officeshots.org: prueba de compatibilidad ODF"

#: /views/layouts/default.ctp:53
msgid "Home"
msgstr "Inicio"

#: /views/layouts/default.ctp:54
#: /views/requests/add.ctp:87
msgid "About"
msgstr "Acerca de"

#: /views/layouts/default.ctp:55
msgid "Contribute"
msgstr "Contribuir"

#: /views/layouts/default.ctp:70
msgid "CakePHP: the rapid development php framework"
msgstr "CakePHP: El entorno de desarrollo rápido en PHP"

#: /views/permissions/admin_add.ctp:4
msgid "Add Permission"
msgstr "Añadir permiso"

#: /views/permissions/admin_add.ctp:8
msgid "Permissions are in the form of &lt;controller&gt;:&lt;action&gt;. You can use * as a wildcard."
msgstr ""
"Los permisos tienen el formato &lt;controlador&gt;:&lt;acción&gt;. Puede "
"emplear * como comodín."

#: /views/platforms/admin_add.ctp:4
msgid "Add Platform"
msgstr "Añadir plataforma"

#: /views/platforms/admin_add.ctp:13
#: /views/platforms/admin_edit.ctp:15
#: /views/platforms/admin_view.ctp:35
msgid "List Platforms"
msgstr "Listar plataformas"

#: /views/platforms/admin_edit.ctp:4
#: /views/platforms/admin_view.ctp:33
msgid "Edit Platform"
msgstr "Editar plataforma"

#: /views/platforms/admin_index.ctp:2
msgid "Platforms"
msgstr "Plataformas"

#: /views/platforms/admin_index.ctp:41
msgid "Move up"
msgstr "Subir"

#: /views/platforms/admin_index.ctp:42
msgid "Move down"
msgstr "Bajar"

#: /views/platforms/admin_index.ctp:56
#: /views/platforms/admin_view.ctp:36
msgid "New Platform"
msgstr "Nueva plataforma"

#: /views/platforms/admin_index.ctp:57
msgid "Reset order"
msgstr "Reestablecer orden"

#: /views/platforms/admin_view.ctp:14
msgid "Order"
msgstr "Orden"

#: /views/platforms/admin_view.ctp:34
msgid "Delete Platform"
msgstr "Borrar plataforma"

#: /views/platforms/admin_view.ctp:40
msgid "Related Operatingsystems"
msgstr "Sistemas operativos relacionados"

#: /views/platforms/admin_view.ctp:46
msgid "Codename"
msgstr "Nombre en código"

#: /views/requests/add.ctp:88
msgid "These days many excellent office products compete for your attention, thanks to the rise of vendor neutral file formats like ODF."
msgstr ""
"En la actualidad, numerosos productos de oficina compiten para llamar su "
"atención gracias al nacimiento de formatos neutrales e independientes del "
"fabricante, como ODF."

#: /views/requests/add.ctp:89
msgid "Officeshots.org is a place where you can upload your own Office documents to see how they work in different software products."
msgstr ""
"Officeshots.org es un lugar donde puede enviar sus propios documentos de "
"oficina para ver cómo funcionan en distintos productos de software."

#: /views/requests/add.ctp:90
msgid "Read more"
msgstr "Leer más"

#: /views/requests/add.ctp:93
#: /views/requests/admin_add.ctp:4
msgid "Add Request"
msgstr "Añadir petición"

#: /views/requests/add.ctp:98
msgid "Officeshots is in closed beta. You need to <a href=\"/users/login\">login</a> or <a href=\"/users/register\">register</a> before you can upload documents."
msgstr ""
"Officeshots se encuentra en fase de beta cerrada. Necesita <a "
"href=\"/users/login\">iniciar sesión</a> o <a "
"href=\"/users/register\">registrarse</a> para poder enviar documentos."

#: /views/requests/add.ctp:103
msgid "Output format:"
msgstr "Formato de salida:"

#: /views/requests/add.ctp:107
msgid "Does not matter"
msgstr "No importa"

#: /views/requests/add.ctp:119
msgid "Only use my own factories to process this request."
msgstr "Usar mis propias factorías para procesar esta petición."

#: /views/requests/add.ctp:124
msgid "Choose applications"
msgstr "Escoger aplicaciones"

#: /views/requests/add.ctp:127
msgid "Select:"
msgstr "Seleccionar:"

#: /views/requests/add.ctp:127
msgid "All"
msgstr "Todo"

#: /views/requests/add.ctp:128
#: /views/users/view.ctp:72
msgid "None"
msgstr "Nada"

#: /views/requests/add.ctp:129
msgid "Latest"
msgstr "Últimos"

#: /views/requests/add.ctp:130
msgid "Upcoming"
msgstr "Nuevos"

#: /views/requests/add.ctp:174;176
msgid "Submit"
msgstr "Enviar"

#: /views/requests/add.ctp:181
msgid "You want to try which Office software is any good for you or your organisation? It&#8217;s very easy. Five steps:"
msgstr ""
"¿Quiere averiguar qué software de oficina es bueno para usted o para su "
"organización? Es muy sencillo. Sólo cinco pasos:"

#: /views/requests/add.ctp:183
msgid "Submit a document that contains features you typically require."
msgstr ""
"Envíe un documento que contenga todas las características que sean "
"necesarias para usted."

#: /views/requests/add.ctp:184
msgid "Take a pick from the supported word processors, spreadsheet and presentation packages."
msgstr ""
"Elija cualquiera de los procesadores de textos, hojas de cálculos o "
"programas de presentación soportados."

#: /views/requests/add.ctp:185
msgid "Select what you would like to see: PDF exports, screen output or ODF roundtrips."
msgstr ""
"Seleccione lo que desea ver: exportaciones a PDF, muestras de pantalla o "
"exportación/importación de ODF."

#: /views/requests/add.ctp:186
msgid "Wait a bit while we work our magic..."
msgstr "Espere un momento mientras hacemos nuestros procesos mágicos..."

#: /views/requests/add.ctp:187
msgid "Grab the results and compare them!"
msgstr "Consiga los resultados y compárelos."

#: /views/requests/add.ctp:190
msgid "Disclaimer:"
msgstr "Aviso legal:"

#: /views/requests/add.ctp:192
msgid "Do not submit confidential documents. We don&#8217;t publish them, but there is no protection in the cloud."
msgstr ""
"No envíe documentos confidenciales. Los elementos enviados no se publican, "
"pero el envío se realiza de manera no segura."

#: /views/requests/add.ctp:193
msgid "If you get strange results, check if your input document is technically sound through <a href=\"http://tools.odftoolkit.org/odfvalidator\">The ODF Validator</a>."
msgstr ""
"Si obtiene resultados extraños, compruebe si el documento de entrada es "
"correcto a través del<a "
"href=\"http://tools.odftoolkit.org/odfvalidator\">validador ODF</a>."

#: /views/requests/add.ctp:194
msgid "If you use your own fonts, you may be unpleasantly surprised to find out that office files don&#8217;t carry any font information. So your beautifully styled pages with hand written fonts have always looked that bad when other people opened them."
msgstr ""
"Si usa sus propios tipos de letra, puede sorprenderse al darse cuenta de que "
"los ficheros de oficina no contienen información sobre tipos de letra, por "
"lo que sus bellamente diseñadas páginas con tipos de letra que simulan "
"escritura a mano siempre se han visto así de mal cuando otras personas los "
"han abierto."

#: /views/requests/add.ctp:195
msgid "Don&#8217;t forget that the quality of your input document matters! It might be that your current software supplier has an immature implementation of ODF."
msgstr ""
"No se olvide de que la calidad de sus documentos de entrada importa. Puede "
"que su suministrador de software actual tenga una implementación inmadura de "
"ODF."

#: /views/requests/admin_add.ctp:20
#: /views/requests/admin_edit.ctp:22
#: /views/requests/admin_index.ctp:73
#: /views/requests/admin_view.ctp:54
msgid "List Doctypes"
msgstr "Listar doctypes"

#: /views/requests/admin_add.ctp:21
#: /views/requests/admin_edit.ctp:23
#: /views/requests/admin_index.ctp:74
#: /views/requests/admin_view.ctp:55
msgid "New Doctype"
msgstr "Nuevo doctype"

#: /views/requests/admin_edit.ctp:4
#: /views/requests/admin_view.ctp:48
msgid "Edit Request"
msgstr "Editar petición"

#: /views/requests/admin_view.ctp:14
msgid "Doctype"
msgstr "Doctype"

#: /views/requests/admin_view.ctp:49
msgid "Delete Request"
msgstr "Borrar petición"

#: /views/requests/index.ctp:2
msgid "Your requests"
msgstr "Sus peticiones"

#: /views/requests/index.ctp:14
msgid "Completed"
msgstr "Completado"

#: /views/requests/index.ctp:36
msgid "%d/%d jobs"
msgstr "%d/%d tareas"

#: /views/requests/index.ctp:50
msgid "Create a new request"
msgstr "Crear nueva petición"

#: /views/requests/view.ctp:7
msgid "Filename \"%s\""
msgstr "Nombre de fichero \"%s\""

#: /views/requests/view.ctp:14
#: /views/results/view.ctp:37
msgid "Uploaded"
msgstr "Enviado"

#: /views/requests/view.ctp:19
#: /views/results/view.ctp:27
msgid "Status"
msgstr "Estado"

#: /views/requests/view.ctp:24
msgid "Document type"
msgstr "Tipo de documento"

#: /views/requests/view.ctp:34;40
msgid "Download all results"
msgstr "Descargar todos los resultados"

#: /views/requests/view.ctp:37
#: /views/results/view.ctp:50
msgid "This document contains the \"%s\" virus. Are you sure?"
msgstr "Este documento contiene el virus \"%s\". ¿Está seguro?"

#: /views/requests/view.ctp:50
#: /views/results/admin_index.ctp:2
#: /views/results/index.ctp:2
msgid "Results"
msgstr "Resultados"

#: /views/results/admin_add.ctp:4
msgid "Add Result"
msgstr "Añadir resultado"

#: /views/results/admin_add.ctp:20
#: /views/results/admin_edit.ctp:22
#: /views/results/admin_index.ctp:73
#: /views/results/admin_view.ctp:54
#: /views/results/index.ctp:73
#: /views/workers/admin_add.ctp:22
#: /views/workers/admin_edit.ctp:24
#: /views/workers/admin_index.ctp:71
#: /views/workers/admin_view.ctp:46
#: /views/workers/view.ctp:46
msgid "List Formats"
msgstr "Listar formatos"

#: /views/results/admin_add.ctp:21
#: /views/results/admin_edit.ctp:23
#: /views/results/admin_index.ctp:74
#: /views/results/admin_view.ctp:55
#: /views/results/index.ctp:74
#: /views/workers/admin_add.ctp:23
#: /views/workers/admin_edit.ctp:25
#: /views/workers/admin_index.ctp:72
#: /views/workers/admin_view.ctp:47;84
#: /views/workers/view.ctp:47;84
msgid "New Format"
msgstr "Nuevo formato"

#: /views/results/admin_add.ctp:22
#: /views/results/admin_edit.ctp:24
#: /views/results/admin_index.ctp:75
#: /views/results/admin_view.ctp:56
#: /views/results/index.ctp:75
msgid "List Mimetypes"
msgstr "Listar tipos mime"

#: /views/results/admin_add.ctp:23
#: /views/results/admin_edit.ctp:25
#: /views/results/admin_index.ctp:76
#: /views/results/admin_view.ctp:57
#: /views/results/index.ctp:76
msgid "New Mimetype"
msgstr "Nuevo tipo mime"

#: /views/results/admin_edit.ctp:4
#: /views/results/admin_view.ctp:48
msgid "Edit Result"
msgstr "Editar resultado"

#: /views/results/admin_view.ctp:14
#: /views/results/view.ctp:22
msgid "Format"
msgstr "Formato"

#: /views/results/admin_view.ctp:49
msgid "Delete Result"
msgstr "Borrar resultado"

#: /views/results/view.ctp:3
msgid "For %s"
msgstr "Para %s"

#: /views/results/view.ctp:32
msgid "Requested"
msgstr "Solicitado"

#: /views/results/view.ctp:47;53
msgid "Download"
msgstr "Descargar"

#: /views/results/view.ctp:65
msgid "Rendered by %s"
msgstr "Renderizado por %s"

#: /views/results/view.ctp:77
msgid "Operating system"
msgstr "Sistema operativo"

#: /views/users/admin_edit.ctp:4
msgid "Edit User"
msgstr "Editar usuario"

#: /views/users/admin_edit.ctp:12
msgid "Group membership"
msgstr "Pertenencia a grupo"

#: /views/users/admin_edit.ctp:21
msgid "List Groups"
msgstr "Listar grupos"

#: /views/users/admin_index.ctp:14
msgid "Member of"
msgstr "Miembro de"

#: /views/users/edit.ctp:4
msgid "Edit your account information"
msgstr "Editar información de su cuenta"

#: /views/users/edit.ctp:9
msgid "<p>Important: If you use SSL client certificates then your e-mail address must match the address on your certificate.</p>"
msgstr ""
"<p>Importante: si emplea certificados de cliente SSL, su dirección de correo "
"electrónico debe coincidir con la indicada en el certificado.</p>"

#: /views/users/edit.ctp:14
msgid "Change your password"
msgstr "Cambiar contraseña"

#: /views/users/edit.ctp:16
#: /views/users/reset.ctp:8
msgid "Password"
msgstr "Contraseña"

#: /views/users/edit.ctp:17
#: /views/users/reset.ctp:9
msgid "Confirm password"
msgstr "Confirmar contraseña"

#: /views/users/login.ctp:2
msgid "If you do not have an account yet, you can <a href=\"/users/register\">register here</a>. If you have lost your password then you can use our <a href=\"/users/recover\">password recovery</a> form."
msgstr ""
"Si aún no tiene cuenta, puede <a href=\"/users/register\">registrarse "
"aquí</a>. Si ha perdido su contraseña puede emplear nuestro formulario de <a "
"href=\"/users/recover\">recuperación de contraseña</a>."

#: /views/users/login.ctp:14
msgid "Note: You can also <a href=\"%s\">login using your SSL client certificate</a>"
msgstr ""
"Nota: También puede <a href=\"%s\">iniciar sesión empleando su certificado SSL "
"de cliente</a>"

#: /views/users/recover.ctp:2
msgid "Enter your e-mail address and we will send you an e-mail containing instructions to reset your password."
msgstr ""
"Introduzca su dirección de correo y se le enviará un mensaje con "
"instrucciones para reestablecer su contraseña."

#: /views/users/recover.ctp:6
msgid "Recover your account password"
msgstr "Recuperar contraseña de su cuenta"

#: /views/users/register.ctp:4
msgid "Register a new account"
msgstr "Registrar nueva cuenta"

#: /views/users/register.ctp:7
msgid "We are in closed beta. Only members of the <a href=\"http://www.opendocsociety.org/\">OpenDoc Society</a> can register. If you wish to join the closed Officeshots beta, please <a href=\"http://www.opendocsociety.org/join\">become an OpenDoc member</a> first."
msgstr ""
"Estamos en fase de beta cerrada. Sólo los miembros de la <a "
"href=\"http://www.opendocsociety.org/\">Sociedad OpenDoc</a> pueden "
"registrarse. Si desea unirse a la beta cerrada de Officeshots, en primer "
"lugar <a href=\"http://www.opendocsociety.org/join\">hágase miembro de "
"OpenDoc</a>."

#: /views/users/reset.ctp:4
msgid "Reset your account password"
msgstr "Reinicializar la contraseña de su cuenta"

#: /views/users/view.ctp:23
msgid "Registered since"
msgstr "Registrado desde"

#: /views/users/view.ctp:32
msgid "Edit account information"
msgstr "Editar información de cuenta"

#: /views/users/view.ctp:36
msgid "You are a member of the following groups"
msgstr "Vd. es miembro de los siguientes grupos"

#: /views/users/view.ctp:38
msgid "%s is a member of the following groups"
msgstr "%s es miembro de los siguientes grupos"

#: /views/users/view.ctp:64
msgid "You own the following factories"
msgstr "Vd. posee las siguientes factorías"

#: /views/users/view.ctp:66
msgid "%s owns the following factories"
msgstr "%s posee las siguientes factorías"

#: /views/workers/admin_add.ctp:4
msgid "Add Worker"
msgstr "Añadir operario"

#: /views/workers/admin_add.ctp:9
#: /views/workers/admin_edit.ctp:10
#: /views/workers/edit.ctp:20
msgid "This is an unstable development version, beta or release candidate"
msgstr "Esta es una versión de desarrollo inestable, beta o release candidate"

#: /views/workers/admin_edit.ctp:4
#: /views/workers/admin_view.ctp:38
#: /views/workers/view.ctp:38
msgid "Edit Worker"
msgstr "Editar operario"

#: /views/workers/admin_index.ctp:2
msgid "Workers"
msgstr "Operarios"

#: /views/workers/admin_view.ctp:2
#: /views/workers/view.ctp:2
msgid "Worker"
msgstr "Operario"

#: /views/workers/admin_view.ctp:39
#: /views/workers/view.ctp:39
msgid "Delete Worker"
msgstr "Borrar operario"

#: /views/workers/admin_view.ctp:51
#: /views/workers/view.ctp:51
msgid "Related Formats"
msgstr "Formatos relacionados"

#: /views/workers/admin_view.ctp:57
#: /views/workers/view.ctp:57
msgid "Code"
msgstr "Código"

#: /views/workers/edit.ctp:7
msgid "Add an application to factory \"%s\""
msgstr "Añadir aplicación a la factoría \"%s\""

#: /views/workers/edit.ctp:9
msgid "Edit this application on factory \"%s\""
msgstr "Editar esta aplicación en la factoría \"%s\""

#: /views/workers/edit.ctp:21
msgid "Supported output formats"
msgstr "Formatos de salida soportados"

#: /webroot/test.php:99
msgid "Debug setting does not allow access to this url."
msgstr "Ajustes de depuración no permiten acceder a esta url."
