# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  Revision: 7945 /app/views/layouts/default.ctp
#  Revision: 7945 /app/webroot/test.php
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2010-08-03 03:53+0200\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: /app_controller.php:50
msgid "Login failed. Wrong e-mail address or password."
msgstr ""

#: /app_controller.php:69;89
#: /views/factories/index.ctp:2
msgid "Factories"
msgstr ""

#: /app_controller.php:73;87
#: /views/requests/admin_index.ctp:2
msgid "Requests"
msgstr ""

#: /app_controller.php:76;88
#: /views/galleries/view.ctp:21
#: /views/jobs/admin_index.ctp:2
#: /views/requests/admin_index.ctp:15
msgid "Jobs"
msgstr ""

#: /app_controller.php:79
#: /views/users/view.ctp:4
msgid "Your account"
msgstr ""

#: /app_controller.php:82
msgid "Manuals"
msgstr ""

#: /app_controller.php:85
#: /views/users/admin_index.ctp:2
msgid "Users"
msgstr ""

#: /app_controller.php:86
#: /views/groups/admin_index.ctp:2
msgid "Groups"
msgstr ""

#: /app_controller.php:90
#: /views/mimetypes/admin_index.ctp:2
msgid "Mimetypes"
msgstr ""

#: /app_controller.php:91
#: /views/doctypes/admin_index.ctp:2
msgid "Doctypes"
msgstr ""

#: /app_controller.php:92
#: /views/formats/admin_index.ctp:2
msgid "Formats"
msgstr ""

#: /app_controller.php:93
#: /views/applications/admin_index.ctp:2
msgid "Applications"
msgstr ""

#: /app_controller.php:94
#: /views/platforms/admin_index.ctp:2
msgid "Platforms"
msgstr ""

#: /app_controller.php:95
#: /views/operatingsystems/admin_index.ctp:2
msgid "Operatingsystems"
msgstr ""

#: /app_controller.php:96
#: /views/testsuites/admin_index.ctp:2
msgid "Testsuites"
msgstr ""

#: /app_controller.php:101
msgid "Logout"
msgstr ""

#: /app_controller.php:103
#: /views/users/login.ctp:18
msgid "Login"
msgstr ""

#: /controllers/applications_controller.php:59
msgid "Invalid Application."
msgstr ""

#: /controllers/applications_controller.php:72;98
msgid "The Application has been saved"
msgstr ""

#: /controllers/applications_controller.php:75;101
msgid "The Application could not be saved. Please, try again."
msgstr ""

#: /controllers/applications_controller.php:92
msgid "Invalid Application"
msgstr ""

#: /controllers/applications_controller.php:121
msgid "Invalid id for Application"
msgstr ""

#: /controllers/applications_controller.php:133
msgid "Application deleted"
msgstr ""

#: /controllers/doctypes_controller.php:36
msgid "Invalid Doctype."
msgstr ""

#: /controllers/doctypes_controller.php:46;63
msgid "The Doctype has been saved"
msgstr ""

#: /controllers/doctypes_controller.php:49;66
msgid "The Doctype could not be saved. Please, try again."
msgstr ""

#: /controllers/doctypes_controller.php:58
msgid "Invalid Doctype"
msgstr ""

#: /controllers/doctypes_controller.php:76;94;104
msgid "Invalid id for Doctype"
msgstr ""

#: /controllers/doctypes_controller.php:80
msgid "Doctype deleted"
msgstr ""

#: /controllers/doctypes_controller.php:87
msgid "Doctype order reset"
msgstr ""

#: /controllers/factories_controller.php:86
msgid "Invalid Factory."
msgstr ""

#: /controllers/factories_controller.php:117;151;207;234
msgid "The Factory has been saved"
msgstr ""

#: /controllers/factories_controller.php:120;154;210;237
msgid "The Factory could not be saved. Please, try again."
msgstr ""

#: /controllers/factories_controller.php:139;145;228
#: /controllers/workers_controller.php:111
msgid "Invalid Factory"
msgstr ""

#: /controllers/formats_controller.php:45
msgid "Invalid Format."
msgstr ""

#: /controllers/formats_controller.php:55;72
msgid "The Format has been saved"
msgstr ""

#: /controllers/formats_controller.php:58;75
msgid "The Format could not be saved. Please, try again."
msgstr ""

#: /controllers/formats_controller.php:67
msgid "Invalid Format"
msgstr ""

#: /controllers/formats_controller.php:87
msgid "Invalid id for Format"
msgstr ""

#: /controllers/formats_controller.php:91
msgid "Format deleted"
msgstr ""

#: /controllers/galleries_controller.php:96
msgid "Invalid Gallery."
msgstr ""

#: /controllers/galleries_controller.php:140;185
msgid "The Gallery has been saved"
msgstr ""

#: /controllers/galleries_controller.php:144;188
msgid "The Gallery could not be saved. Please, try again."
msgstr ""

#: /controllers/galleries_controller.php:174;217
msgid "Invalid Gallery"
msgstr ""

#: /controllers/galleries_controller.php:179;244;286
msgid "You are not allowed to edit this gallery"
msgstr ""

#: /controllers/galleries_controller.php:222
msgid "You are not allowed to delete this gallery"
msgstr ""

#: /controllers/galleries_controller.php:232
msgid "Gallery deleted"
msgstr ""

#: /controllers/galleries_controller.php:255
msgid "The document could not be added."
msgstr ""

#: /controllers/galleries_controller.php:296
msgid "The document could not be removed."
msgstr ""

#: /controllers/groups_controller.php:58
msgid "Invalid Group."
msgstr ""

#: /controllers/groups_controller.php:77;100
msgid "The Group has been saved"
msgstr ""

#: /controllers/groups_controller.php:80;103
msgid "The Group could not be saved. Please, try again."
msgstr ""

#: /controllers/groups_controller.php:95
msgid "Invalid Group"
msgstr ""

#: /controllers/groups_controller.php:118
msgid "Invalid id for Group"
msgstr ""

#: /controllers/groups_controller.php:122
msgid "Group deleted"
msgstr ""

#: /controllers/groups_controller.php:137;153
msgid "Invalid group membership"
msgstr ""

#: /controllers/groups_controller.php:148
msgid "The member has been removed"
msgstr ""

#: /controllers/jobs_controller.php:87
msgid "Error uploading:<br />"
msgstr ""

#: /controllers/jobs_controller.php:132;254
#: /controllers/results_controller.php:138
msgid "Not manually verified"
msgstr ""

#: /controllers/jobs_controller.php:133;255
#: /controllers/results_controller.php:139
#: /views/helpers/result_model.php:80
msgid "Correct result"
msgstr ""

#: /controllers/jobs_controller.php:134;256
#: /controllers/results_controller.php:140
#: /views/helpers/result_model.php:82
msgid "Incorrect result"
msgstr ""

#: /controllers/jobs_controller.php:150;170;184;192;229;269;278
msgid "Invalid Job."
msgstr ""

#: /controllers/jobs_controller.php:237
msgid "The Job has been saved"
msgstr ""

#: /controllers/jobs_controller.php:240
msgid "The Job could not be saved. Please, try again."
msgstr ""

#: /controllers/jobs_controller.php:302
msgid "That Job ID does not exist."
msgstr ""

#: /controllers/jobs_controller.php:326
msgid "Invalid id for Job"
msgstr ""

#: /controllers/jobs_controller.php:330
msgid "Job deleted"
msgstr ""

#: /controllers/mimetypes_controller.php:23
msgid "Invalid Mimetype."
msgstr ""

#: /controllers/mimetypes_controller.php:33;54
msgid "The Mimetype has been saved"
msgstr ""

#: /controllers/mimetypes_controller.php:36;57
msgid "The Mimetype could not be saved. Please, try again."
msgstr ""

#: /controllers/mimetypes_controller.php:49
msgid "Invalid Mimetype"
msgstr ""

#: /controllers/mimetypes_controller.php:72
msgid "Invalid id for Mimetype"
msgstr ""

#: /controllers/mimetypes_controller.php:76
msgid "Mimetype deleted"
msgstr ""

#: /controllers/operatingsystems_controller.php:36
msgid "Invalid Operatingsystem."
msgstr ""

#: /controllers/operatingsystems_controller.php:46;64
msgid "The Operatingsystem has been saved"
msgstr ""

#: /controllers/operatingsystems_controller.php:49;67
msgid "The Operatingsystem could not be saved. Please, try again."
msgstr ""

#: /controllers/operatingsystems_controller.php:59
msgid "Invalid Operatingsystem"
msgstr ""

#: /controllers/operatingsystems_controller.php:79
msgid "Invalid id for Operatingsystem"
msgstr ""

#: /controllers/operatingsystems_controller.php:83
msgid "Operatingsystem deleted"
msgstr ""

#: /controllers/permissions_controller.php:43
msgid "Invalid group ID"
msgstr ""

#: /controllers/permissions_controller.php:51
msgid "The Permission has been saved"
msgstr ""

#: /controllers/permissions_controller.php:54
msgid "The Permission could not be saved. Please, try again."
msgstr ""

#: /controllers/permissions_controller.php:70
msgid "Invalid permission ID"
msgstr ""

#: /controllers/permissions_controller.php:78
msgid "Permission deleted"
msgstr ""

#: /controllers/platforms_controller.php:41;88;99
msgid "Invalid Platform."
msgstr ""

#: /controllers/platforms_controller.php:52;68
msgid "The Platform has been saved"
msgstr ""

#: /controllers/platforms_controller.php:55;71
msgid "The Platform could not be saved. Please, try again."
msgstr ""

#: /controllers/platforms_controller.php:63
msgid "Invalid Platform"
msgstr ""

#: /controllers/platforms_controller.php:110
msgid "Invalid id for Platform"
msgstr ""

#: /controllers/platforms_controller.php:114
msgid "Platform deleted"
msgstr ""

#: /controllers/requests_controller.php:69;91;411
msgid "Invalid Request."
msgstr ""

#: /controllers/requests_controller.php:156;435
#: /controllers/results_controller.php:131
msgid "Unable to save the description"
msgstr ""

#: /controllers/requests_controller.php:176
msgid "You are not allowed to submit requests anonymously."
msgstr ""

#: /controllers/requests_controller.php:197;210
msgid "You have exceeded your quota of %d daily requests."
msgstr ""

#: /controllers/requests_controller.php:225
msgid "The request could not be saved"
msgstr ""

#: /controllers/requests_controller.php:263
msgid "Failed to queue the request for the virus scanner. Please contact system administration."
msgstr ""

#: /controllers/requests_controller.php:371
msgid "You cannot extend a request that has expired."
msgstr ""

#: /controllers/requests_controller.php:456
msgid "Invalid id for Request"
msgstr ""

#: /controllers/requests_controller.php:460
msgid "Request deleted"
msgstr ""

#: /controllers/results_controller.php:57;63
#: /controllers/validators_controller.php:53
msgid "Invalid Result."
msgstr ""

#: /controllers/results_controller.php:196;253
msgid "Result deleted"
msgstr ""

#: /controllers/results_controller.php:227
msgid "Invalid Result"
msgstr ""

#: /controllers/results_controller.php:232
msgid "The Result has been saved"
msgstr ""

#: /controllers/results_controller.php:235
msgid "The Result could not be saved. Please, try again."
msgstr ""

#: /controllers/results_controller.php:249
msgid "Invalid id for Result"
msgstr ""

#: /controllers/testsuites_controller.php:36
msgid "Invalid Testsuite."
msgstr ""

#: /controllers/testsuites_controller.php:46;63
msgid "The Testsuite has been saved"
msgstr ""

#: /controllers/testsuites_controller.php:49;66
msgid "The Testsuite could not be saved. Please, try again."
msgstr ""

#: /controllers/testsuites_controller.php:58
msgid "Invalid Testsuite"
msgstr ""

#: /controllers/testsuites_controller.php:76
msgid "Invalid id for Testsuite"
msgstr ""

#: /controllers/testsuites_controller.php:80
msgid "Testsuite deleted"
msgstr ""

#: /controllers/users_controller.php:107
msgid "An account already exists with that e-mail address."
msgstr ""

#: /controllers/users_controller.php:115
msgid "Could not verify your e-mail address. Please contact the administrators."
msgstr ""

#: /controllers/users_controller.php:120
msgid "Sorry, but your e-mail address does not appear on the memberlist of the OpenDoc Society. Only OpenDoc Society members can participate in the private beta phase."
msgstr ""

#: /controllers/users_controller.php:132
msgid "A registration verification e-mail has been sent. After your account has been activated you can login."
msgstr ""

#: /controllers/users_controller.php:135
msgid "The account could not be registered. Please, try again."
msgstr ""

#: /controllers/users_controller.php:151
msgid "Your account has been activated. You can now login."
msgstr ""

#: /controllers/users_controller.php:156
msgid "Your account was *not* activated. Please, try again or re-register."
msgstr ""

#: /controllers/users_controller.php:185
msgid "Please confirm your registration"
msgstr ""

#: /controllers/users_controller.php:206
msgid "An e-mail has been sent containing instructions to reset your password."
msgstr ""

#: /controllers/users_controller.php:210
msgid "That e-mail address does not belong to a registered user."
msgstr ""

#: /controllers/users_controller.php:239
msgid "Your password recovery request"
msgstr ""

#: /controllers/users_controller.php:262;310
msgid "Your new password did not match the confirmation"
msgstr ""

#: /controllers/users_controller.php:270
msgid "Your password has been updated. You can now log in."
msgstr ""

#: /controllers/users_controller.php:273;330
msgid "Your changes could not be saved. Please, try again."
msgstr ""

#: /controllers/users_controller.php:288
msgid "Invalid password recovery URL."
msgstr ""

#: /controllers/users_controller.php:320;399
msgid "An different account already exists with that e-mail address."
msgstr ""

#: /controllers/users_controller.php:327
msgid "Your changes has been saved"
msgstr ""

#: /controllers/users_controller.php:356
msgid "Invalid User."
msgstr ""

#: /controllers/users_controller.php:378
msgid "Invalid User"
msgstr ""

#: /controllers/users_controller.php:388
msgid "The new password did not match the confirmation"
msgstr ""

#: /controllers/users_controller.php:406
msgid "The User has been saved"
msgstr ""

#: /controllers/users_controller.php:409
msgid "The User could not be saved. Please, try again."
msgstr ""

#: /controllers/users_controller.php:425
msgid "Invalid id for User"
msgstr ""

#: /controllers/users_controller.php:429
msgid "User deleted"
msgstr ""

#: /controllers/validators_controller.php:75
msgid "Invalid validator."
msgstr ""

#: /controllers/workers_controller.php:68
msgid "You did not select any valid document types for application \"%s\". Please, try again."
msgstr ""

#: /controllers/workers_controller.php:105;227
msgid "Invalid Factory ID"
msgstr ""

#: /controllers/workers_controller.php:119;236
msgid "The Worker has been saved"
msgstr ""

#: /controllers/workers_controller.php:122;239
msgid "The Worker could not be saved. Please, try again."
msgstr ""

#: /controllers/workers_controller.php:148;264
msgid "Invalid application for this factory"
msgstr ""

#: /controllers/workers_controller.php:155;196
msgid "Invalid factory"
msgstr ""

#: /controllers/workers_controller.php:162;274
msgid "The application has been saved"
msgstr ""

#: /controllers/workers_controller.php:165;277
msgid "The application could not be saved. Please, try again."
msgstr ""

#: /controllers/workers_controller.php:189;302
msgid "Invalid application id"
msgstr ""

#: /controllers/workers_controller.php:201;310
msgid "The application has been deleted from this factory"
msgstr ""

#: /controllers/components/auth_cert.php:184
msgid "Forbidden"
msgstr ""

#: /models/request.php:168
msgid "The request was empty."
msgstr ""

#: /models/request.php:174
#: /models/result.php:137
msgid "You did not submit a file."
msgstr ""

#: /models/request.php:179
#: /models/result.php:142
msgid "The file upload failed. Please try again."
msgstr ""

#: /models/request.php:189
msgid "The Anonymiser failed to run"
msgstr ""

#: /models/result.php:131
msgid "The result was empty."
msgstr ""

#: /models/worker.php:49
msgid "Only letters, numbers, dashes, parenthesis, the dot (.) and spaces allowed."
msgstr ""

#: /models/behaviors/file.php:57
msgid "File storage directory is not writeable."
msgstr ""

#: /models/behaviors/file.php:77;84
msgid "There was no uploaded file"
msgstr ""

#: /models/behaviors/file.php:90
msgid "There was an error uploading the file. Perhaps it was too big?"
msgstr ""

#: /models/behaviors/file.php:96;101
msgid "File is not an uploaded file. Attempted security breach?"
msgstr ""

#: /models/behaviors/file.php:107
msgid "Invalid mimetype %s given for uploaded file"
msgstr ""

#: /models/behaviors/file.php:112;180;223
msgid "Illegal mimetype."
msgstr ""

#: /models/behaviors/file.php:118;149;242
msgid "Could not create the destination directory."
msgstr ""

#: /models/behaviors/file.php:123
msgid "The uploaded file cannot be moved."
msgstr ""

#: /models/behaviors/file.php:155
msgid "Cannot write file from buffer."
msgstr ""

#: /models/behaviors/file.php:174
msgid "Invalid mimetype %s detected for file buffer"
msgstr ""

#: /models/behaviors/file.php:207
msgid "There was no file"
msgstr ""

#: /models/behaviors/file.php:212
msgid "The file cannot be read."
msgstr ""

#: /models/behaviors/file.php:218
msgid "Invalid mimetype %s detected for file"
msgstr ""

#: /models/behaviors/file.php:235
msgid "The destination path already exists and cannot be deleted."
msgstr ""

#: /models/behaviors/file.php:254
msgid "The file could not be copied or moved."
msgstr ""

#: /models/behaviors/file.php:283
msgid "The file cannot be deleted."
msgstr ""

#: /models/behaviors/file.php:399
msgid "The file could not be deleted."
msgstr ""

#: /plugins/clamd/clamd.php:269
msgid "Recursive scan path is not a readable file or directory"
msgstr ""

#: /plugins/clamd/clamd.php:304
msgid "Scan path is not a readable file"
msgstr ""

#: /views/applications/admin_delete.ctp:4
#: /views/applications/admin_view.ctp:35
msgid "Delete Application"
msgstr ""

#: /views/applications/admin_edit.ctp:6
msgid "Add Application"
msgstr ""

#: /views/applications/admin_edit.ctp:8
#: /views/applications/admin_view.ctp:34
msgid "Edit Application"
msgstr ""

#: /views/applications/admin_index.ctp:6
#: /views/doctypes/admin_index.ctp:6
#: /views/factories/index.ctp:20
#: /views/formats/admin_index.ctp:6
#: /views/galleries/index.ctp:7
#: /views/groups/admin_index.ctp:6
#: /views/jobs/admin_index.ctp:6
#: /views/mimetypes/admin_index.ctp:6
#: /views/operatingsystems/admin_index.ctp:6
#: /views/platforms/admin_index.ctp:6
#: /views/requests/admin_index.ctp:6
#: /views/requests/index.ctp:6
#: /views/results/index.ctp:6
#: /views/testsuites/admin_index.ctp:6
#: /views/users/admin_index.ctp:6
#: /views/workers/admin_index.ctp:6
msgid "Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%"
msgstr ""

#: /views/applications/admin_index.ctp:15
#: /views/doctypes/admin_index.ctp:14
#: /views/factories/view.ctp:49
#: /views/formats/admin_index.ctp:14
#: /views/galleries/testsuite.ctp:33
#: /views/galleries/view.ctp:25
#: /views/groups/admin_index.ctp:17
#: /views/groups/admin_view.ctp:50;87
#: /views/jobs/admin_index.ctp:16
#: /views/jobs/admin_view.ctp:81
#: /views/jobs/view.ctp:39
#: /views/mimetypes/admin_index.ctp:16
#: /views/operatingsystems/admin_index.ctp:15
#: /views/platforms/admin_index.ctp:15
#: /views/platforms/admin_view.ctp:49
#: /views/requests/admin_index.ctp:17
#: /views/requests/admin_view.ctp:47;70
#: /views/requests/view.ctp:40;77
#: /views/results/index.ctp:19
#: /views/results/view.ctp:65
#: /views/testsuites/admin_index.ctp:16
#: /views/users/admin_index.ctp:17
#: /views/workers/admin_index.ctp:17
msgid "Actions"
msgstr ""

#: /views/applications/admin_index.ctp:38
#: /views/doctypes/admin_index.ctp:30
#: /views/factories/view.ctp:61
#: /views/formats/admin_index.ctp:28
#: /views/groups/admin_index.ctp:47
#: /views/jobs/admin_view.ctp:93
#: /views/mimetypes/admin_index.ctp:36
#: /views/operatingsystems/admin_index.ctp:39
#: /views/platforms/admin_index.ctp:40
#: /views/platforms/admin_view.ctp:67
#: /views/requests/admin_index.ctp:40
#: /views/requests/admin_view.ctp:49
#: /views/requests/view.ctp:127;133
#: /views/results/index.ctp:56
#: /views/results/view.ctp:84;86
#: /views/testsuites/admin_index.ctp:43
#: /views/users/admin_index.ctp:51
#: /views/workers/admin_index.ctp:47
msgid "Edit"
msgstr ""

#: /views/applications/admin_index.ctp:39
#: /views/doctypes/admin_index.ctp:31
#: /views/factories/view.ctp:62
#: /views/formats/admin_index.ctp:29
#: /views/galleries/edit.ctp:23
#: /views/groups/admin_index.ctp:48
#: /views/groups/admin_view.ctp:65
#: /views/jobs/admin_index.ctp:45
#: /views/jobs/admin_view.ctp:94
#: /views/mimetypes/admin_index.ctp:37
#: /views/operatingsystems/admin_index.ctp:40
#: /views/platforms/admin_edit.ctp:14
#: /views/platforms/admin_index.ctp:43
#: /views/platforms/admin_view.ctp:68
#: /views/requests/admin_index.ctp:41
#: /views/requests/admin_view.ctp:50;111
#: /views/results/index.ctp:57
#: /views/results/view.ctp:69;88
#: /views/testsuites/admin_index.ctp:44
#: /views/users/admin_edit.ctp:19
#: /views/users/admin_index.ctp:52
#: /views/workers/admin_index.ctp:48
msgid "Delete"
msgstr ""

#: /views/applications/admin_index.ctp:47
#: /views/doctypes/admin_index.ctp:38
#: /views/factories/index.ctp:68
#: /views/formats/admin_index.ctp:36
#: /views/galleries/index.ctp:34
#: /views/groups/admin_index.ctp:55
#: /views/jobs/admin_index.ctp:53
#: /views/mimetypes/admin_index.ctp:44
#: /views/operatingsystems/admin_index.ctp:47
#: /views/platforms/admin_index.ctp:50
#: /views/requests/admin_index.ctp:49
#: /views/requests/index.ctp:44
#: /views/results/index.ctp:64
#: /views/testsuites/admin_index.ctp:51
#: /views/users/admin_index.ctp:59
#: /views/workers/admin_index.ctp:55
msgid "previous"
msgstr ""

#: /views/applications/admin_index.ctp:49
#: /views/doctypes/admin_index.ctp:40
#: /views/factories/index.ctp:70
#: /views/formats/admin_index.ctp:38
#: /views/galleries/index.ctp:36
#: /views/groups/admin_index.ctp:57
#: /views/jobs/admin_index.ctp:55
#: /views/mimetypes/admin_index.ctp:46
#: /views/operatingsystems/admin_index.ctp:49
#: /views/platforms/admin_index.ctp:52
#: /views/requests/admin_index.ctp:51
#: /views/requests/index.ctp:46
#: /views/results/index.ctp:66
#: /views/testsuites/admin_index.ctp:53
#: /views/users/admin_index.ctp:61
#: /views/workers/admin_index.ctp:57
msgid "next"
msgstr ""

#: /views/applications/admin_index.ctp:54
#: /views/jobs/admin_view.ctp:65
msgid "New Application"
msgstr ""

#: /views/applications/admin_view.ctp:2
#: /views/factories/view.ctp:43
#: /views/jobs/admin_view.ctp:19
#: /views/requests/admin_view.ctp:67
#: /views/requests/view.ctp:74
#: /views/results/edit.ctp:25
#: /views/results/view.ctp:23;113
msgid "Application"
msgstr ""

#: /views/applications/admin_view.ctp:4
#: /views/doctypes/admin_view.ctp:4;28
#: /views/formats/admin_view.ctp:4;33
#: /views/groups/admin_view.ctp:4;83
#: /views/mimetypes/admin_view.ctp:4
#: /views/operatingsystems/admin_view.ctp:4
#: /views/platforms/admin_view.ctp:9;44
#: /views/testsuites/admin_view.ctp:4
#: /views/users/view.ctp:12
msgid "Name"
msgstr ""

#: /views/applications/admin_view.ctp:9
#: /views/doctypes/admin_view.ctp:29
#: /views/formats/admin_view.ctp:9;34
#: /views/mimetypes/admin_view.ctp:9
msgid "Icon"
msgstr ""

#: /views/applications/admin_view.ctp:19
#: /views/galleries/view.ctp:23
#: /views/groups/admin_view.ctp:24;48;85
#: /views/jobs/admin_view.ctp:44;79
#: /views/jobs/view.ctp:29
#: /views/operatingsystems/admin_view.ctp:24
#: /views/platforms/admin_view.ctp:19;47
#: /views/testsuites/admin_view.ctp:19
msgid "Created"
msgstr ""

#: /views/applications/admin_view.ctp:24
#: /views/groups/admin_view.ctp:29;49;86
#: /views/operatingsystems/admin_view.ctp:29
#: /views/platforms/admin_view.ctp:24;48
#: /views/testsuites/admin_view.ctp:24
msgid "Modified"
msgstr ""

#: /views/applications/admin_view.ctp:35
#: /views/doctypes/admin_index.ctp:31
#: /views/doctypes/admin_view.ctp:19
#: /views/formats/admin_index.ctp:29
#: /views/formats/admin_view.ctp:24
#: /views/galleries/edit.ctp:23
#: /views/groups/admin_index.ctp:48
#: /views/groups/admin_view.ctp:39
#: /views/jobs/admin_index.ctp:45
#: /views/jobs/admin_view.ctp:59;94
#: /views/mimetypes/admin_index.ctp:37
#: /views/mimetypes/admin_view.ctp:34
#: /views/operatingsystems/admin_index.ctp:40
#: /views/operatingsystems/admin_view.ctp:39
#: /views/platforms/admin_edit.ctp:14
#: /views/platforms/admin_index.ctp:43
#: /views/platforms/admin_view.ctp:34;68
#: /views/requests/admin_index.ctp:41
#: /views/requests/admin_view.ctp:50
#: /views/results/index.ctp:57
#: /views/testsuites/admin_index.ctp:44
#: /views/testsuites/admin_view.ctp:34
#: /views/users/admin_edit.ctp:19
#: /views/users/admin_index.ctp:52
#: /views/workers/admin_index.ctp:48
msgid "Are you sure you want to delete # %s?"
msgstr ""

#: /views/applications/admin_view.ctp:40
msgid "Related Doctypes"
msgstr ""

#: /views/doctypes/admin_edit.ctp:6
#: /views/doctypes/admin_view.ctp:18
msgid "Edit Doctype"
msgstr ""

#: /views/doctypes/admin_edit.ctp:8
msgid "Add Doctype"
msgstr ""

#: /views/doctypes/admin_index.ctp:28
msgid "Up"
msgstr ""

#: /views/doctypes/admin_index.ctp:29
msgid "Down"
msgstr ""

#: /views/doctypes/admin_index.ctp:44
#: /views/requests/admin_index.ctp:60
msgid "New Doctype"
msgstr ""

#: /views/doctypes/admin_index.ctp:45
#: /views/platforms/admin_index.ctp:57
msgid "Reset order"
msgstr ""

#: /views/doctypes/admin_view.ctp:2
#: /views/mimetypes/admin_view.ctp:19
msgid "Doctype"
msgstr ""

#: /views/doctypes/admin_view.ctp:9
#: /views/formats/admin_view.ctp:14
msgid "Code"
msgstr ""

#: /views/doctypes/admin_view.ctp:19
msgid "Delete Doctype"
msgstr ""

#: /views/doctypes/admin_view.ctp:20
#: /views/requests/admin_index.ctp:59
msgid "List Doctypes"
msgstr ""

#: /views/doctypes/admin_view.ctp:24
#: /views/formats/admin_view.ctp:29
msgid "Related Mimetypes"
msgstr ""

#: /views/doctypes/admin_view.ctp:30
#: /views/formats/admin_view.ctp:35
#: /views/mimetypes/admin_view.ctp:14
msgid "Extension"
msgstr ""

#: /views/elements/gallery.ctp:31
#: /views/elements/testsuite.ctp:73
msgid "Remove"
msgstr ""

#: /views/elements/testsuite.ctp:65
msgid "%d more"
msgstr ""

#: /views/errors/error403.ctp:3
#: /views/helpers/validator_model.php:57
msgid "Error"
msgstr ""

#: /views/errors/error403.ctp:4
msgid "You are not authorised to view %s."
msgstr ""

#: /views/factories/edit.ctp:6
msgid "Add a new factory"
msgstr ""

#: /views/factories/edit.ctp:8
#: /views/factories/view.ctp:35
msgid "Edit this factory"
msgstr ""

#: /views/factories/index.ctp:6;9
msgid "View all"
msgstr ""

#: /views/factories/index.ctp:7;10
msgid "View active"
msgstr ""

#: /views/factories/index.ctp:13
#: /views/users/view.ctp:80
msgid "Add another factory"
msgstr ""

#: /views/factories/index.ctp:26
#: /views/factories/view.ctp:4
msgid "Owner"
msgstr ""

#: /views/factories/index.ctp:27
msgid "Operatin system"
msgstr ""

#: /views/factories/index.ctp:28
#: /views/factories/view.ctp:18
#: /views/results/view.ctp:125
msgid "Hardware"
msgstr ""

#: /views/factories/index.ctp:29
#: /views/factories/view.ctp:23
msgid "Active since"
msgstr ""

#: /views/factories/index.ctp:30
#: /views/factories/view.ctp:28
msgid "Last activity"
msgstr ""

#: /views/factories/view.ctp:2
msgid "Factory \"%s\""
msgstr ""

#: /views/factories/view.ctp:9
#: /views/operatingsystems/admin_view.ctp:2
msgid "Operatingsystem"
msgstr ""

#: /views/factories/view.ctp:39
msgid "Installed office applications"
msgstr ""

#: /views/factories/view.ctp:44
#: /views/jobs/admin_view.ctp:24
#: /views/operatingsystems/admin_view.ctp:9
#: /views/platforms/admin_view.ctp:45
msgid "Version"
msgstr ""

#: /views/factories/view.ctp:45
msgid "Development"
msgstr ""

#: /views/factories/view.ctp:46
msgid "Output formats"
msgstr ""

#: /views/factories/view.ctp:47
msgid "Use for test suites"
msgstr ""

#: /views/factories/view.ctp:56
#: /views/workers/admin_index.ctp:38
msgid "Unstable"
msgstr ""

#: /views/factories/view.ctp:56
#: /views/workers/admin_index.ctp:38
msgid "Stable"
msgstr ""

#: /views/factories/view.ctp:58
#: /views/groups/admin_index.ctp:32
#: /views/groups/admin_view.ctp:16
msgid "Yes"
msgstr ""

#: /views/factories/view.ctp:58
#: /views/groups/admin_index.ctp:32
#: /views/groups/admin_view.ctp:16
msgid "No"
msgstr ""

#: /views/factories/view.ctp:62
msgid "Are you sure you want to delete this instance of %s from this factory?"
msgstr ""

#: /views/factories/view.ctp:71
msgid "Add an application"
msgstr ""

#: /views/formats/admin_edit.ctp:6
#: /views/formats/admin_view.ctp:23
msgid "Edit Format"
msgstr ""

#: /views/formats/admin_edit.ctp:8
msgid "Add Format"
msgstr ""

#: /views/formats/admin_index.ctp:42
#: /views/results/index.ctp:74
msgid "New Format"
msgstr ""

#: /views/formats/admin_view.ctp:2
#: /views/mimetypes/admin_view.ctp:24
#: /views/results/view.ctp:29
msgid "Format"
msgstr ""

#: /views/formats/admin_view.ctp:24
msgid "Delete Format"
msgstr ""

#: /views/formats/admin_view.ctp:25
#: /views/results/index.ctp:73
msgid "List Formats"
msgstr ""

#: /views/galleries/add_document.ctp:1
#: /views/galleries/testsuite.ctp:42
#: /views/galleries/view.ctp:34
msgid "Add a document"
msgstr ""

#: /views/galleries/add_document.ctp:5
msgid "Document"
msgstr ""

#: /views/galleries/add_document.ctp:6
msgid "Submit"
msgstr ""

#: /views/galleries/edit.ctp:10
msgid "Add gallery"
msgstr ""

#: /views/galleries/edit.ctp:10
msgid "Edit gallery"
msgstr ""

#: /views/galleries/edit.ctp:13
msgid "Who can edit this gallery"
msgstr ""

#: /views/galleries/edit.ctp:13
msgid "Only me"
msgstr ""

#: /views/galleries/index.ctp:2
msgid "Gallery"
msgstr ""

#: /views/galleries/index.ctp:14
#: /views/galleries/testsuite.ctp:15
#: /views/galleries/view.ctp:15
msgid "Documents"
msgstr ""

#: /views/galleries/index.ctp:41
msgid "New Gallery"
msgstr ""

#: /views/galleries/testsuite.ctp:18
#: /views/galleries/view.ctp:18
#: /views/jobs/edit.ctp:25
msgid "File"
msgstr ""

#: /views/galleries/testsuite.ctp:19
#: /views/galleries/view.ctp:19
#: /views/requests/admin_view.ctp:69
#: /views/requests/view.ctp:76
msgid "Validators"
msgstr ""

#: /views/galleries/testsuite.ctp:32
msgid "Other"
msgstr ""

#: /views/galleries/testsuite.ctp:43
#: /views/galleries/view.ctp:35
msgid "Edit this gallery"
msgstr ""

#: /views/galleries/testsuite.ctp:44
#: /views/galleries/view.ctp:36
msgid "Delete this gallery"
msgstr ""

#: /views/galleries/testsuite.ctp:44
#: /views/galleries/view.ctp:36
msgid "Are you sure you want to delete \"%s\"?"
msgstr ""

#: /views/galleries/view.ctp:24
#: /views/jobs/admin_index.ctp:15
#: /views/jobs/view.ctp:34
#: /views/requests/admin_view.ctp:68
#: /views/requests/view.ctp:75
msgid "State"
msgstr ""

#: /views/groups/admin_edit.ctp:6
msgid "Add Group"
msgstr ""

#: /views/groups/admin_edit.ctp:8
#: /views/groups/admin_view.ctp:38
msgid "Edit Group"
msgstr ""

#: /views/groups/admin_edit.ctp:17
msgid "Automatically add all registered users to this group"
msgstr ""

#: /views/groups/admin_index.ctp:12
#: /views/groups/admin_view.ctp:14
msgid "Default"
msgstr ""

#: /views/groups/admin_index.ctp:14
msgid "Number of members"
msgstr ""

#: /views/groups/admin_index.ctp:61
#: /views/users/admin_edit.ctp:22
msgid "New Group"
msgstr ""

#: /views/groups/admin_view.ctp:2
msgid "Group"
msgstr ""

#: /views/groups/admin_view.ctp:9
msgid "Request limit"
msgstr ""

#: /views/groups/admin_view.ctp:19
msgid "Default memberlist"
msgstr ""

#: /views/groups/admin_view.ctp:39
msgid "Delete Group"
msgstr ""

#: /views/groups/admin_view.ctp:43
msgid "Permissions"
msgstr ""

#: /views/groups/admin_view.ctp:47
msgid "Permission"
msgstr ""

#: /views/groups/admin_view.ctp:65
msgid "Are you sure you want to delete permission %s?"
msgstr ""

#: /views/groups/admin_view.ctp:74
msgid "New Permission"
msgstr ""

#: /views/groups/admin_view.ctp:79
msgid "Members"
msgstr ""

#: /views/groups/admin_view.ctp:84
#: /views/users/view.ctp:17
msgid "Email Address"
msgstr ""

#: /views/groups/admin_view.ctp:103
msgid "Remove from group"
msgstr ""

#: /views/groups/admin_view.ctp:103
msgid "Are you sure you want to remove %s from this group?"
msgstr ""

#: /views/helpers/job_model.php:57
#: /views/helpers/request_model.php:61
#: /views/helpers/result_model.php:59
msgid "Finished"
msgstr ""

#: /views/helpers/job_model.php:62;95
msgid "Queued"
msgstr ""

#: /views/helpers/job_model.php:65;98
msgid "Processing"
msgstr ""

#: /views/helpers/job_model.php:68;101
#: /views/helpers/result_model.php:46
msgid "Failed"
msgstr ""

#: /views/helpers/request_model.php:48
#: /views/helpers/result_model.php:51
msgid "Uploading"
msgstr ""

#: /views/helpers/request_model.php:50
msgid "Queued for preprocessor"
msgstr ""

#: /views/helpers/request_model.php:52
#: /views/helpers/result_model.php:55
msgid "Scan failed. File infected with \"%s\""
msgstr ""

#: /views/helpers/request_model.php:54
msgid "Preprocessor failed with error \"%s\""
msgstr ""

#: /views/helpers/request_model.php:57
msgid "Queued. Never expires"
msgstr ""

#: /views/helpers/request_model.php:59
msgid "Queued. Expires in %s"
msgstr ""

#: /views/helpers/request_model.php:63
msgid "Expired %s"
msgstr ""

#: /views/helpers/request_model.php:65
msgid "Cancelled"
msgstr ""

#: /views/helpers/request_model.php:67
#: /views/helpers/result_model.php:61
#: /views/helpers/validator_model.php:61
msgid "Unknown"
msgstr ""

#: /views/helpers/result_model.php:53
msgid "Queued for postprocessing"
msgstr ""

#: /views/helpers/result_model.php:57
msgid "Postprocessor failed with error \"%s\""
msgstr ""

#: /views/helpers/validator_model.php:48
msgid "Pending"
msgstr ""

#: /views/helpers/validator_model.php:51
msgid "Valid"
msgstr ""

#: /views/helpers/validator_model.php:54
msgid "Invalid"
msgstr ""

#: /views/jobs/admin_index.ctp:52
#: /views/requests/admin_index.ctp:48
msgid "first"
msgstr ""

#: /views/jobs/admin_index.ctp:56
#: /views/requests/admin_index.ctp:52
msgid "last"
msgstr ""

#: /views/jobs/admin_view.ctp:2
msgid "Job"
msgstr ""

#: /views/jobs/admin_view.ctp:4;74
#: /views/jobs/view.ctp:12
#: /views/platforms/admin_view.ctp:4
#: /views/requests/admin_view.ctp:9
msgid "Id"
msgstr ""

#: /views/jobs/admin_view.ctp:9
msgid "Request"
msgstr ""

#: /views/jobs/admin_view.ctp:14
#: /views/operatingsystems/admin_view.ctp:19
#: /views/platforms/admin_view.ctp:2
msgid "Platform"
msgstr ""

#: /views/jobs/admin_view.ctp:29
#: /views/validators/view.ctp:26
msgid "Result"
msgstr ""

#: /views/jobs/admin_view.ctp:34
#: /views/jobs/view.ctp:18
#: /views/results/view.ctp:108
msgid "Factory"
msgstr ""

#: /views/jobs/admin_view.ctp:39
#: /views/jobs/view.ctp:23
msgid "Locked"
msgstr ""

#: /views/jobs/admin_view.ctp:49;80
msgid "Updated"
msgstr ""

#: /views/jobs/admin_view.ctp:58
msgid "Edit Job"
msgstr ""

#: /views/jobs/admin_view.ctp:59
msgid "Delete Job"
msgstr ""

#: /views/jobs/admin_view.ctp:60
#: /views/requests/admin_index.ctp:61
#: /views/results/index.ctp:77
msgid "List Jobs"
msgstr ""

#: /views/jobs/admin_view.ctp:61
#: /views/requests/admin_index.ctp:62
#: /views/results/index.ctp:78
msgid "New Job"
msgstr ""

#: /views/jobs/admin_view.ctp:62
msgid "List Requests"
msgstr ""

#: /views/jobs/admin_view.ctp:63
#: /views/requests/admin_index.ctp:56
msgid "New Request"
msgstr ""

#: /views/jobs/admin_view.ctp:64
msgid "List Applications"
msgstr ""

#: /views/jobs/admin_view.ctp:70
msgid "Related Results"
msgstr ""

#: /views/jobs/admin_view.ctp:75
msgid "Factory Id"
msgstr ""

#: /views/jobs/admin_view.ctp:76
#: /views/results/view.ctp:18
msgid "Filename"
msgstr ""

#: /views/jobs/admin_view.ctp:77
#: /views/requests/admin_view.ctp:14
msgid "Path"
msgstr ""

#: /views/jobs/admin_view.ctp:78
#: /views/mimetypes/admin_view.ctp:2
msgid "Mimetype"
msgstr ""

#: /views/jobs/admin_view.ctp:92
#: /views/platforms/admin_index.ctp:39
#: /views/platforms/admin_view.ctp:66
#: /views/results/index.ctp:55
msgid "View"
msgstr ""

#: /views/jobs/edit.ctp:11
#: /views/requests/view.ctp:152
msgid "Add a manual result"
msgstr ""

#: /views/jobs/edit.ctp:13
msgid "Settings for this result"
msgstr ""

#: /views/jobs/edit.ctp:35
#: /views/results/edit.ctp:40
#: /views/results/view.ctp:39
msgid "Manual verification"
msgstr ""

#: /views/jobs/edit.ctp:36
#: /views/results/edit.ctp:41
msgid "Have you manually checked if this conversion result is correct?"
msgstr ""

#: /views/jobs/edit.ctp:41
#: /views/requests/admin_view.ctp:57
#: /views/requests/edit.ctp:38
#: /views/requests/view.ctp:64
#: /views/results/edit.ctp:46
#: /views/results/view.ctp:99
msgid "Description"
msgstr ""

#: /views/jobs/search.ctp:3
msgid "Search Job ID"
msgstr ""

#: /views/jobs/view.ctp:3
#: /views/results/view.ctp:3
msgid "For %s"
msgstr ""

#: /views/jobs/view.ctp:43
msgid "Set as failed"
msgstr ""

#: /views/jobs/view.ctp:46
msgid "Re-queue"
msgstr ""

#: /views/layouts/default.ctp:30
msgid "Officeshots.org: Test ODF compatibility:"
msgstr ""

#: /views/layouts/default.ctp:56;74
msgid "Home"
msgstr ""

#: /views/layouts/default.ctp:57
msgid "Galleries"
msgstr ""

#: /views/layouts/default.ctp:58
msgid "Contribute"
msgstr ""

#: /views/layouts/default.ctp:75
msgid "About"
msgstr ""

#: /views/layouts/default.ctp:76
msgid "Press"
msgstr ""

#: /views/layouts/default.ctp:77
msgid "Disclaimer"
msgstr ""

#: /views/layouts/default.ctp:85
msgid "Admin:"
msgstr ""

#: /views/mimetypes/admin_edit.ctp:6
#: /views/mimetypes/admin_view.ctp:33
msgid "Edit Mimetype"
msgstr ""

#: /views/mimetypes/admin_edit.ctp:8
msgid "Add Mimetype"
msgstr ""

#: /views/mimetypes/admin_index.ctp:50
#: /views/results/index.ctp:76
msgid "New Mimetype"
msgstr ""

#: /views/mimetypes/admin_view.ctp:34
msgid "Delete Mimetype"
msgstr ""

#: /views/mimetypes/admin_view.ctp:35
#: /views/results/index.ctp:75
msgid "List Mimetypes"
msgstr ""

#: /views/operatingsystems/admin_edit.ctp:6
#: /views/operatingsystems/admin_view.ctp:38
msgid "Edit Operatingsystem"
msgstr ""

#: /views/operatingsystems/admin_edit.ctp:8
msgid "Add Operatingsystem"
msgstr ""

#: /views/operatingsystems/admin_index.ctp:53
#: /views/platforms/admin_view.ctp:77
msgid "New Operatingsystem"
msgstr ""

#: /views/operatingsystems/admin_view.ctp:14
#: /views/platforms/admin_view.ctp:46
msgid "Codename"
msgstr ""

#: /views/operatingsystems/admin_view.ctp:39
msgid "Delete Operatingsystem"
msgstr ""

#: /views/operatingsystems/admin_view.ctp:40
msgid "List Operatingsystems"
msgstr ""

#: /views/pages/disclaimer.ctp:1
msgid "Disclaimer:"
msgstr ""

#: /views/pages/disclaimer.ctp:6
msgid "Do not submit confidential documents. We don&#8217;t publish them, but there is no protection in the cloud."
msgstr ""

#: /views/pages/disclaimer.ctp:7
msgid "If you get strange results, check if your input document is technically sound through <a href=\"http://tools.odftoolkit.org/odfvalidator\">The ODF Validator</a>."
msgstr ""

#: /views/pages/disclaimer.ctp:8
msgid "If you use your own fonts, you may be unpleasantly surprised to find out that office files don&#8217;t carry any font information. So your beautifully styled pages with hand written fonts have always looked that bad when other people opened them."
msgstr ""

#: /views/pages/disclaimer.ctp:9
msgid "Don&#8217;t forget that the quality of your input document matters! It might be that your current software supplier has an immature implementation of ODF."
msgstr ""

#: /views/permissions/admin_add.ctp:4
msgid "Add Permission"
msgstr ""

#: /views/permissions/admin_add.ctp:8
msgid "Permissions are in the form of &lt;controller&gt;:&lt;action&gt;. You can use * as a wildcard."
msgstr ""

#: /views/platforms/admin_add.ctp:4
msgid "Add Platform"
msgstr ""

#: /views/platforms/admin_add.ctp:13
#: /views/platforms/admin_edit.ctp:15
#: /views/platforms/admin_view.ctp:35
msgid "List Platforms"
msgstr ""

#: /views/platforms/admin_edit.ctp:4
#: /views/platforms/admin_view.ctp:33
msgid "Edit Platform"
msgstr ""

#: /views/platforms/admin_index.ctp:41
msgid "Move up"
msgstr ""

#: /views/platforms/admin_index.ctp:42
msgid "Move down"
msgstr ""

#: /views/platforms/admin_index.ctp:56
#: /views/platforms/admin_view.ctp:36
msgid "New Platform"
msgstr ""

#: /views/platforms/admin_view.ctp:14
msgid "Order"
msgstr ""

#: /views/platforms/admin_view.ctp:34
msgid "Delete Platform"
msgstr ""

#: /views/platforms/admin_view.ctp:40
msgid "Related Operatingsystems"
msgstr ""

#: /views/requests/add.ctp:88
msgid "Upload your documents!"
msgstr ""

#: /views/requests/add.ctp:92;96
msgid "Upload"
msgstr ""

#: /views/requests/add.ctp:94
msgid "Officeshots is in open beta. You need to <a href=\"/users/login\">login</a> or <a href=\"/users/register\">register</a> before you can upload documents."
msgstr ""

#: /views/requests/add.ctp:100
msgid "Output format:"
msgstr ""

#: /views/requests/add.ctp:104
msgid "Does not matter"
msgstr ""

#: /views/requests/add.ctp:117
msgid "Anonymise this document first. <span class=\"help\">(<a href=\"%s\">What is this?</a>)</span>"
msgstr ""

#: /views/requests/add.ctp:121
msgid "Only use my own factories to process this request."
msgstr ""

#: /views/requests/add.ctp:126
msgid "Choose applications"
msgstr ""

#: /views/requests/add.ctp:130
msgid "Select:"
msgstr ""

#: /views/requests/add.ctp:130
msgid "All"
msgstr ""

#: /views/requests/add.ctp:131
#: /views/users/view.ctp:72
msgid "None"
msgstr ""

#: /views/requests/add.ctp:132
msgid "Latest"
msgstr ""

#: /views/requests/add.ctp:133
msgid "Upcoming"
msgstr ""

#: /views/requests/add.ctp:180
msgid "You want to try which Office software is any good for you or your organisation? It&#8217;s very easy. Five steps:"
msgstr ""

#: /views/requests/add.ctp:182
msgid "Submit a document that contains features you typically require."
msgstr ""

#: /views/requests/add.ctp:183
msgid "Take a pick from the supported word processors, spreadsheet and presentation packages."
msgstr ""

#: /views/requests/add.ctp:184
msgid "Select what you would like to see: PDF exports, screen output or ODF roundtrips."
msgstr ""

#: /views/requests/add.ctp:185
msgid "Wait a bit while we work our magic..."
msgstr ""

#: /views/requests/add.ctp:186
msgid "Grab the results and compare them!"
msgstr ""

#: /views/requests/admin_index.ctp:57
#: /views/users/admin_edit.ctp:20
msgid "List Users"
msgstr ""

#: /views/requests/admin_index.ctp:58
msgid "New User"
msgstr ""

#: /views/requests/admin_view.ctp:2
#: /views/requests/edit.ctp:8
#: /views/requests/view.ctp:7
#: /views/results/edit.ctp:8
msgid "Filename \"%s\""
msgstr ""

#: /views/requests/admin_view.ctp:19
#: /views/requests/edit.ctp:15
#: /views/requests/view.ctp:14
#: /views/results/edit.ctp:15
#: /views/results/view.ctp:49
msgid "Uploaded"
msgstr ""

#: /views/requests/admin_view.ctp:26
#: /views/requests/edit.ctp:20
#: /views/requests/view.ctp:19
#: /views/results/edit.ctp:20
#: /views/results/view.ctp:34
msgid "Status"
msgstr ""

#: /views/requests/admin_view.ctp:31
#: /views/requests/edit.ctp:25
#: /views/requests/view.ctp:24
#: /views/results/edit.ctp:31
msgid "Document type"
msgstr ""

#: /views/requests/admin_view.ctp:37
#: /views/requests/view.ctp:30
#: /views/results/view.ctp:55
msgid "ODF Validators"
msgstr ""

#: /views/requests/admin_view.ctp:64
#: /views/requests/view.ctp:71
#: /views/results/index.ctp:2
msgid "Results"
msgstr ""

#: /views/requests/admin_view.ctp:116
msgid "Are you sure you want to delete the job for %s?"
msgstr ""

#: /views/requests/edit.ctp:42
#: /views/results/edit.ctp:50
msgid "Save"
msgstr ""

#: /views/requests/index.ctp:2
msgid "Your requests"
msgstr ""

#: /views/requests/index.ctp:14
msgid "Completed"
msgstr ""

#: /views/requests/index.ctp:36
msgid "%d/%d jobs"
msgstr ""

#: /views/requests/index.ctp:50
msgid "Create a new request"
msgstr ""

#: /views/requests/view.ctp:45;51
msgid "Download all results"
msgstr ""

#: /views/requests/view.ctp:48
#: /views/results/view.ctp:76
msgid "This document contains the \"%s\" virus. Are you sure?"
msgstr ""

#: /views/requests/view.ctp:56
msgid "Edit description"
msgstr ""

#: /views/requests/view.ctp:119
#: /views/results/view.ctp:73;79
msgid "Download"
msgstr ""

#: /views/results/index.ctp:70
msgid "New Result"
msgstr ""

#: /views/results/index.ctp:71
msgid "List Factories"
msgstr ""

#: /views/results/index.ctp:72
msgid "New Factory"
msgstr ""

#: /views/results/view.ctp:44
msgid "Requested"
msgstr ""

#: /views/results/view.ctp:106
msgid "Rendered by %s"
msgstr ""

#: /views/results/view.ctp:118
msgid "Operating system"
msgstr ""

#: /views/testsuites/admin_edit.ctp:6
#: /views/testsuites/admin_view.ctp:33
msgid "Edit Testsuite"
msgstr ""

#: /views/testsuites/admin_edit.ctp:8
msgid "Add Testsuite"
msgstr ""

#: /views/testsuites/admin_index.ctp:57
msgid "New Testsuite"
msgstr ""

#: /views/testsuites/admin_view.ctp:2
msgid "Testsuite"
msgstr ""

#: /views/testsuites/admin_view.ctp:9
msgid "Source"
msgstr ""

#: /views/testsuites/admin_view.ctp:14
msgid "Root"
msgstr ""

#: /views/testsuites/admin_view.ctp:34
msgid "Delete Testsuite"
msgstr ""

#: /views/testsuites/admin_view.ctp:35
msgid "List Testsuites"
msgstr ""

#: /views/users/admin_edit.ctp:4
msgid "Edit User"
msgstr ""

#: /views/users/admin_edit.ctp:12
msgid "Group membership"
msgstr ""

#: /views/users/admin_edit.ctp:21
msgid "List Groups"
msgstr ""

#: /views/users/admin_index.ctp:14
msgid "Member of"
msgstr ""

#: /views/users/edit.ctp:4
msgid "Edit your account information"
msgstr ""

#: /views/users/edit.ctp:9
msgid "<p>Important: If you use SSL client certificates then your e-mail address must match the address on your certificate.</p>"
msgstr ""

#: /views/users/edit.ctp:14
msgid "Change your password"
msgstr ""

#: /views/users/edit.ctp:16
#: /views/users/reset.ctp:8
msgid "Password"
msgstr ""

#: /views/users/edit.ctp:17
#: /views/users/reset.ctp:9
msgid "Confirm password"
msgstr ""

#: /views/users/login.ctp:2
msgid "If you do not have an account yet, you can <a href=\"/users/register\">register here</a>. If you have lost your password then you can use our <a href=\"/users/recover\">password recovery</a> form."
msgstr ""

#: /views/users/login.ctp:14
msgid "Note: You can also <a href=\"%s\">login using your SSL client certificate</a>"
msgstr ""

#: /views/users/recover.ctp:2
msgid "Enter your e-mail address and we will send you an e-mail containing instructions to reset your password."
msgstr ""

#: /views/users/recover.ctp:6
msgid "Recover your account password"
msgstr ""

#: /views/users/register.ctp:4
msgid "Register a new account"
msgstr ""

#: /views/users/register.ctp:7
msgid "We are in closed beta. Only members of the <a href=\"http://www.opendocsociety.org/\">OpenDoc Society</a> can register. If you wish to join the closed Officeshots beta, please <a href=\"http://www.opendocsociety.org/join\">become an OpenDoc member</a> first."
msgstr ""

#: /views/users/reset.ctp:4
msgid "Reset your account password"
msgstr ""

#: /views/users/view.ctp:23
msgid "Registered since"
msgstr ""

#: /views/users/view.ctp:32
msgid "Edit account information"
msgstr ""

#: /views/users/view.ctp:36
msgid "You are a member of the following groups"
msgstr ""

#: /views/users/view.ctp:38
msgid "%s is a member of the following groups"
msgstr ""

#: /views/users/view.ctp:64
msgid "You own the following factories"
msgstr ""

#: /views/users/view.ctp:66
msgid "%s owns the following factories"
msgstr ""

#: /views/validators/view.ctp:11
msgid "File \"%s\""
msgstr ""

#: /views/validators/view.ctp:15
msgid "<p>Rendered by %s %s (%s)</p>"
msgstr ""

#: /views/validators/view.ctp:24
msgid "Validator"
msgstr ""

#: /views/validators/view.ctp:28
msgid "Raw output"
msgstr ""

#: /views/workers/admin_index.ctp:2
msgid "Workers"
msgstr ""

#: /views/workers/edit.ctp:39
msgid "Add an application to factory \"%s\""
msgstr ""

#: /views/workers/edit.ctp:41
msgid "Edit this application on factory \"%s\""
msgstr ""

#: /views/workers/edit.ctp:52
msgid "This is an unstable development version, beta or release candidate"
msgstr ""

#: /views/workers/edit.ctp:53
msgid "Participate in rendering the ODF test suites (Note: This can be hundreds of jobs)"
msgstr ""

#: /views/workers/edit.ctp:54
msgid "Supported document types"
msgstr ""

#: /views/workers/edit.ctp:55
msgid "Supported output formats"
msgstr ""

#: /webroot/test.php:99
msgid "Debug setting does not allow access to this url."
msgstr ""

